<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 13 12:07:07 PDT 2007 -->
<TITLE>
InteractiveConsole (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.util.InteractiveConsole class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InteractiveConsole (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/python/util/InteractiveInterpreter.html" title="class in org.python.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/util/InteractiveConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.util</FONT>
<BR>
Class InteractiveConsole</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/util/PythonInterpreter.html" title="class in org.python.util">org.python.util.PythonInterpreter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/util/InteractiveInterpreter.html" title="class in org.python.util">org.python.util.InteractiveInterpreter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.util.InteractiveConsole</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/python/util/JLineConsole.html" title="class in org.python.util">JLineConsole</A>, <A HREF="../../../org/python/util/ReadlineConsole.html" title="class in org.python.util">ReadlineConsole</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InteractiveConsole</B><DT>extends <A HREF="../../../org/python/util/InteractiveInterpreter.html" title="class in org.python.util">InteractiveInterpreter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#CONSOLE_FILENAME">CONSOLE_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.python.util.InteractiveInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.python.util.<A HREF="../../../org/python/util/InteractiveInterpreter.html" title="class in org.python.util">InteractiveInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/util/InteractiveInterpreter.html#buffer">buffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#InteractiveConsole()">InteractiveConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#InteractiveConsole(org.python.core.PyObject)">InteractiveConsole</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;locals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#InteractiveConsole(org.python.core.PyObject, java.lang.String)">InteractiveConsole</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;locals,
                   java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#InteractiveConsole(org.python.core.PyObject, java.lang.String, boolean)">InteractiveConsole</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;locals,
                   java.lang.String&nbsp;filename,
                   boolean&nbsp;replaceRawInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#getDefaultBanner()">getDefaultBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#interact()">interact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closely emulate the interactive Python console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#interact(java.lang.String)">interact</A></B>(java.lang.String&nbsp;banner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#push(java.lang.String)">push</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a line to the interpreter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/util/InteractiveConsole.html#raw_input(org.python.core.PyObject)">raw_input</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a prompt and read a line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.util.InteractiveInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.util.<A HREF="../../../org/python/util/InteractiveInterpreter.html" title="class in org.python.util">InteractiveInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/util/InteractiveInterpreter.html#interrupt(org.python.core.ThreadState)">interrupt</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#resetbuffer()">resetbuffer</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#runcode(org.python.core.PyObject)">runcode</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#runsource(java.lang.String)">runsource</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#runsource(java.lang.String, java.lang.String)">runsource</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#runsource(java.lang.String, java.lang.String, java.lang.String)">runsource</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#showexception(org.python.core.PyException)">showexception</A>, <A HREF="../../../org/python/util/InteractiveInterpreter.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.util.PythonInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.util.<A HREF="../../../org/python/util/PythonInterpreter.html" title="class in org.python.util">PythonInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/util/PythonInterpreter.html#cleanup()">cleanup</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#eval(java.lang.String)">eval</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#exec(org.python.core.PyObject)">exec</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#exec(java.lang.String)">exec</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#execfile(java.io.InputStream)">execfile</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#execfile(java.io.InputStream, java.lang.String)">execfile</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#execfile(java.lang.String)">execfile</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#get(java.lang.String)">get</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#get(java.lang.String, java.lang.Class)">get</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#getLocals()">getLocals</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#initialize(java.util.Properties, java.util.Properties, java.lang.String[])">initialize</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#set(java.lang.String, org.python.core.PyObject)">set</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setErr(java.io.OutputStream)">setErr</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setErr(org.python.core.PyObject)">setErr</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setErr(java.io.Writer)">setErr</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setLocals(org.python.core.PyObject)">setLocals</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setOut(java.io.OutputStream)">setOut</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setOut(org.python.core.PyObject)">setOut</A>, <A HREF="../../../org/python/util/PythonInterpreter.html#setOut(java.io.Writer)">setOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONSOLE_FILENAME"><!-- --></A><H3>
CONSOLE_FILENAME</H3>
<PRE>
public static final java.lang.String <B>CONSOLE_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.util.InteractiveConsole.CONSOLE_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
public java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InteractiveConsole()"><!-- --></A><H3>
InteractiveConsole</H3>
<PRE>
public <B>InteractiveConsole</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="InteractiveConsole(org.python.core.PyObject)"><!-- --></A><H3>
InteractiveConsole</H3>
<PRE>
public <B>InteractiveConsole</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;locals)</PRE>
<DL>
</DL>
<HR>

<A NAME="InteractiveConsole(org.python.core.PyObject, java.lang.String)"><!-- --></A><H3>
InteractiveConsole</H3>
<PRE>
public <B>InteractiveConsole</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;locals,
                          java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="InteractiveConsole(org.python.core.PyObject, java.lang.String, boolean)"><!-- --></A><H3>
InteractiveConsole</H3>
<PRE>
public <B>InteractiveConsole</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;locals,
                          java.lang.String&nbsp;filename,
                          boolean&nbsp;replaceRawInput)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>replaceRawInput</CODE> - -
            if true, we hook this Class's raw_input into the builtins
            table so that clients like cmd.Cmd use it.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interact()"><!-- --></A><H3>
interact</H3>
<PRE>
public void <B>interact</B>()</PRE>
<DL>
<DD>Closely emulate the interactive Python console.
 
 The optional banner argument specifies the banner to print before the
 first interaction; by default it prints "Jython <version> on <platform>".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBanner()"><!-- --></A><H3>
getDefaultBanner</H3>
<PRE>
public static java.lang.String <B>getDefaultBanner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interact(java.lang.String)"><!-- --></A><H3>
interact</H3>
<PRE>
public void <B>interact</B>(java.lang.String&nbsp;banner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.String)"><!-- --></A><H3>
push</H3>
<PRE>
public boolean <B>push</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Push a line to the interpreter.
 
 The line should not have a trailing newline; it may have internal
 newlines. The line is appended to a buffer and the interpreter's
 runsource() method is called with the concatenated contents of the buffer
 as source. If this indicates that the command was executed or invalid,
 the buffer is reset; otherwise, the command is incomplete, and the buffer
 is left as it was after the line was appended. The return value is 1 if
 more input is required, 0 if the line was dealt with in some way (this is
 the same as runsource()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raw_input(org.python.core.PyObject)"><!-- --></A><H3>
raw_input</H3>
<PRE>
public java.lang.String <B>raw_input</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;prompt)</PRE>
<DL>
<DD>Write a prompt and read a line.
 
 The returned line does not include the trailing newline. When the user
 enters the EOF key sequence, EOFError is raised.
 
 The base implementation uses the built-in function raw_input(); a
 subclass may replace this with a different implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/python/util/InteractiveInterpreter.html" title="class in org.python.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/util/InteractiveConsole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InteractiveConsole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
