<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> 
&gt; <a href="../JESHelp/4_Understanding_Sound.html">Understanding Sound in JES
</a> &gt; How Does a Computer Store Sound?
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd" height="107"> 
      <b>How Does a Computer Store Sound?</b>
<br>
       <br>
      In order to understand how to manipulate and create sounds on a computer, you must understand how a computer stores sound. Use this help page as a reference guide. For detailed information, or if you have not done so already, be sure to read the  Sound section of your textbook. 
      <ul>
        <li><a href="#samples">Sound Samples</a></li>
        <li><a href="#arrays">Sounds as Arrays of Samples</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> 
      <br>
        <b><a name="samples"></a>Sound Samples</b>

      <p>A sound sample is a numerical representation of the pressure that a sound wave creates when it hits a microphone. If you take enough samples, you can describe the sound wave. </p>
      <p><font size="2">A sequence of samples describes a simple sound wave:</font><br>
        <img src="images/oundsamples.gif" width="285" height="155" border="1"></p>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
       </td>
  </tr>
  <tr> 
    <td> 
      <br>
        <b><a name="arrays"></a>Sounds as Arrays of Samples</b>

      <p>A computer can store sequences of numbers as arrays. (See the help section on <a href="Programming_DataStructures.html">data structures</a> for more help with arrays.) It is easy to see how the samples for the simple wave in the image above could be stored in an array. The first place in the array would contain the first sample, the second place would contain the second sample, and so on to the end of the sound. </p>
      <p>To manipulate sounds, then,  you need to  figure out how changing the numbers in the array will change the sound that is encoded. Manipulating a sound is actually manipulating an array. Creating a sound is actually creating an array.</p>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
    </td>
  </tr>
  
  
  
  
  
</table>
<p>&nbsp;</p>
</body>
</html>
