<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JES Help</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table
of Contents</a> &gt;&nbsp;<span style="text-decoration: underline;"><a
 href="../JESHelp/11_Using_the_Debugger.html">Using the Debugger</a></span>
&gt; Debugger Introduction<br>
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tbody>
    <tr>
      <td bgcolor="#dddddd" height="107"><span
 style="font-weight: bold;">So, your program's not working, huh?</span><br>
      <br>
The debugger to the rescue! With the help of the debugger, you see how
the variables in your program are changing at each step of its
execution.<br>
      </td>
    </tr>
    <tr>
      <td><br>
      <b><a name="samples"></a>The Execution Table</b>
      <p>The execution table is what you look at most when you are
working with the debugger, it shows each line of code that's been
executed, as well as the value of a number variables on the right of
the code, which represent the value of the variables after the
execution of the code.<br>
      <img src="images/debugger_table.jpg" title="debugger table"
 alt="an image of the debugger table"
 style="width: 450px; height: 290px;"><br>
      </p>
      <p>The 'step' column shows the number of steps it has taken the
program from the first instruction to get to this point. The 'line'
column indicates the line number of the instruction in your .py file.
The 'instruction' column shows the text of the instruction. To the
right of the 'instruction' column, there are a number of columns each
with a name like 'var:some_var' where some_var can take on the name of
any variable you would like to watch. <br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="right"> <a href="#top"><img src="images/arro.gif"
 width="13" height="10" border="0">jump to top</a>
      <hr size="1"> </td>
    </tr>
    <tr>
      <td> <br>
      <b><a name="arrays"></a>How it works</b>
      <p>Whenever the debugger is open, running a command in the
command window will cause the debugger to start running -- which means
the execution table will fill up with rows as instructions are ran in
the program. When the command finishes running, the rows remain there
in the execution table for you to take a look back (you can always
scroll up) at what has transpired.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr>
      <td align="right"> <a href="#top"><img src="images/arro.gif"
 width="13" height="10" border="0">jump to top</a>
      <hr size="1"> </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
