<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a>
&gt; <a href="../JESHelp/2_Getting_Started_with_JES.html">Getting Started with
JES</a> &gt; Working with Files
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd">
      <p><b>Working with Files</b><br>
        <br>
        Working with files in JES is a lot like working with files in a word processor.
      </p>
      <ul>
        <li><a href="#file">File Types</a></li>
        <li><a href="#creating">Creating New Files</a></li>
        <li><a href="#opening">Opening Files</a></li>
        <li><a href="#saving">Saving Files</a></li>
        <li><a href="#print">Printing Files</a></li>
        <li><a href="#loading">Loading Files</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td> <br>
      <b><a name="file"></a>File Types</b>
      <p>Since your programs will be written in Jython, and Jython is just a Java
        version of the language Python, your program files should be saved with
        the Python extension <b>.py</b>, as in: </p>
      <pre> MyFile1.py</pre>
      <p>JES will allow you to open any file that is written as plain text. That
        means that if you wanted to, you could use standard text editors such
        as NotePad on Windows, or TextEdit on Mac to write programs and then open
        them in JES later on. <b>You should <i>never</i> use word processors like
        Word to edit programs.</b> Word adds lots of extra information to your
        files, which can cause your program not to run when you test it out in
        JES. </p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td> <a name="creating"></a><b>Creating New Files</b>
      <p>To create a new file in JES, select &quot;New Program&quot; from the file menu
        (or press Ctrl-n). </p>
      <p>In JES, only one file may be open at any time. That means that if you
        create a new file, JES simply replaces any file that was already open
        with a new, blank, unnamed file. JES will ask you if you would like to
        save changes in the open file, pressing yes will save the file, pressing
        no will simply abandon any changes to that file, and pressing cancel will
        abort the New Program command, allowing you to continue work on your current file.</p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="opening"></a>Opening Files</b>
      <p>To open a file, simply select &quot;Open Program&quot; from the file menu (or
        press Ctrl-o); a file selection dialog box will appear. </p>
      <p>You may not open more than one file at one time. When you open a file,
        JES simply replaces any file that was already open with the new file.
        JES will ask you if you would like to save changes in the open file,
        pressing yes will save the file, pressing no will simply abandon any
        changes to that file, and pressing cancel will abort the Open Program
        command, allowing you to continue work on your current file.</p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td> <a name="saving"></a><b>Saving Files</b>
      <p>Save files in JES by selecting &quot;Save Program&quot; from the file menu (or
        press Ctrl-s). </p>
      <p>Of course, the first time you save a file you will be prompted for a
        unique name for that file. As in most word processors you have used, JES
        allows you to save a file with a new name by selecting &quot;Save Program As...&quot;
	from the File menu (or press Ctrl-Shift-s). </p>
      <p>By default, JES saves backup files in the same menu when you save. These 
        backup files have the extension <b>.pybak</b> on them. These files are text
	just like your .py files. You can use these backup files if you accidentally
	delete your original work. Also, you can turn off this option in the Options
	Menu under Edit.</p>
      <p>Save early and save often!</p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td> <a name="print"></a><b>Printing Files</b>
      <p>Print files in JES by selecting &quot;Print&quot; from the file menu (or
        press Ctrl-p). </p>
      </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>


  <tr>
    <td> <a name="loading"></a><b>Loading Files</b>
      <p>To load a file, click on the &quot;Load Program&quot; button between the program
        and command areas of JES. </p>
      <p>Loading files is something you may not have encountered before. When
        you load a file, it causes the program that you wrote in the program area
        to become available in the command area. Once it is loaded, you can use
        the command area to call your program and test it out. Remember that your
        file must be saved before you load it. If you try to load it without saving
        first, it will not load any changes that you might have made since the
        last load.</p>
    </td>
  </tr>
  <tr>
    <td align="right"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
