<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/2_Getting_Started_with_JES.html">Getting 
Started with JES</a> &gt; Turning in Homework 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"> 
      <b>Turning in Homework </b><br>
        <br>
        When you are ready, you can turn in your homework assignments directly 
        from JES. 
      <ul>
        <li><a href="#settings">Settings</a></li>
        <li><a href="#turnin">Turnin Process</a></li>
        <li><a href="#help">Help! It's not working!</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> <br>
      <a name="settings"></a><b>Settings</b> 
      <p>Before you can turn in assignments through JES, you must first <a href="GettingStarted_Interface.html#turnin">register</a> yourself with JES.  Make sure that your settings are correct before you attempt turn in your 
        assignments through JES.</p>
    </td>
  </tr>
  <tr> 
    <td align="center"> <img src="images/JES_settings.gif" width="473" height="285"> 
      <br>
      <table width="300" border="0" cellspacing="0" cellpadding="5" bgcolor="#eeeeee">
        <tr align="left" bgcolor="#ffffff"> 
          <td colspan="2"><b>Some common mail servers include:</b></td>
        </tr>
        <tr> 
          <td align="right" width="125">ATT Broadband:</td>
          <td width="175">mail.attbi.com</td>
        </tr>
        <tr> 
          <td align="right">ATT Worldnet:</td>
          <td>mail.att.com</td>
        </tr>
        <tr> 
          <td align="right">Earthlink:</td>
          <td>mail.earthlink.net</td>
        </tr>
        <tr> 
          <td align="right">GA Tech:</td>
          <td>smtp.prism.gatech.edu</td>
        </tr>
        <tr> 
          <td align="right">GTE:</td>
          <td>smtp.gte.net</td>
        </tr>
        <tr> 
          <td align="right">Mindspring:</td>
          <td>mail.mindspring.com</td>
        </tr>
        <tr> 
          <td align="right">Yahoo:</td>
          <td>smtp.mail.yahoo.com</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
    </td>
  </tr>
  <tr> 
    <td><a name="turnin"></a><b>Turnin Process</b> 
      <p>To turn in a homework assignment, first open the file that you wish to turn in.  Then make sure that you are connected 
        to the Internet and select &quot;Assignment&quot; from the Turnin menu. 
      </p>
      <p>The &quot;Assignment Submission&quot; dialog box will 
        appear (see image below). Select the assignment you wish to turn in from 
        the &quot;Assignment to Submit&quot; menu. Click on &quot;Add Attachment&quot; to add any extra files (in addition to the one that it open in JES). You can add multiple attachments before you turn in the assignment.</p>
      <p>When you are ready, click on <b>Turnin</b>.</p>
      <p>If you want to turn in a second version of an assignment, you can do so through JES <i>as long as you do so <b>before</b> the assignment is due</i>. For example, if you turn in an assignment two days before it is due, and then find a mistake and correct it, you can still turn in the corrected version as long as you do within two days. JES will not prevent you from turning in assignments after they are due; however, they <b>will not be accepted.</b> You are responsible for turning in assignments before they are due. <br>
        <br>
        <img src="images/JESturnin.jpg" width="300" height="360"></p>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
    </td>
  </tr>
  <tr> 
    <td><a name="help"></a><b>Help! It's not Working!</b> 
      <p>In the event that something goes wrong and you cannot submit your assignment through 
        JES, you can submit your assignment via email. Go to the course website: <a href="http://coweb.cc.gatech.edu/cs1315">coweb.cc.gatech.edu/cs1315</a>, find your TA's email address and email the assignment and any other attachments directly to your TA. </p>
      </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
