<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a>
&gt; <a href="../JESHelp/2_Getting_Started_with_JES.html">Getting Started with
JES</a> &gt; The JES Interface
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#DDDDDD" colspan="2"> <b>The JES Interface</b>
      <p>Click on the image below to learn about the different areas of the JES
        interface.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/JesInterfce.jpg" width="881" height="678" usemap="#help" border="0" ></td>
  </tr>
  <tr>
    <td colspan="2">
      <hr size="1">
      <br>
      <b><a name="command">Command Area</a></b><br>
      Use the command area to type commands that you'd like JES to carry out right
      away. You'll notice that there are three &quot;greater than&quot; symbols
      in the command area. This is called the primary prompt. It simply means
      that JES is ready for a new command. <br >
      <br >
      An example of a command:
      <pre>&gt;&gt;&gt; print 5+7<br>12</pre>
      <p>You will also use the command area to call the programs that you write
        in JES. For example, if you have written a program called MyProgram()
        and loaded it, you might call it using the command line like this:</p>
      <pre>&gt;&gt;&gt; MyProgram()</pre>
    </td>
  </tr>
  <tr>
    <td align="right" colspan="2"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top">
      <p><b><a name="edit"></a>Edit Menu </b><br>
        Use
        the edit menu to carry out the basic text editing commands that you are
        probably familiar with from using word processors and other applications.
        These commands include <b>Cut</b>, <b>Copy</b>, <b>Paste</b>, <b>Undo</b>, and <b>Redo</b>.
      </p>
      <p>The <b>Options</b> menu item opens a dialog box in which you can set
        the font size and the mode in which you would like to work. Changing modes
        simply changes the kind of error messages that JES displays when it finds
        a programming problem. The &quot;normal&quot; mode is the default mode.
        In this mode, error messages are very simple. In &quot;advanced&quot;
        mode, error messages are more detailed. Until you feel that you are ready
        to interpret detailed error messages, you should not change the mode. You
        also have the options to turn on/off the line numbers and  block boxes.</p>
        <p>The <b>Editor</b> and <b>Command</b> menu items allow you to move between the
        Program Area and Command Area.  The keyboard shortcuts are very useful.
    </td>
    <td width="25%" valign="top"><br>
      <img src="images/Edit.jpg"></td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top"><a name="file"></a><b>File Menu</b><br>
      Use
      the file menu to create <b>New</b> files, <b>Open</b> existing files, <b>Print</b> or <b>Save</b>
      the file on which you are currently working, or <b>Save As</b> to specify
      a file name for your current file. <br>
      <br>
      For more about the <b>Load</b> option, see the section on <a href="#load">Load Button</a>.<br>
      <br>
      You can also exit JES from this menu.<br>
      <br>
      </td>
    <td><br>
      <img src="images/File.jpg"></td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td colspan="2"><a name="help"></a><b>Help Menu</b><br>
      Look here for information about carrying out basic tasks in JES and creating
      media computation programs in Jython.
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p><a name="load"></a><b>Load Button</b><br>
        Use the load button to load the file that is currently in the program
        area so it can be recognized in the command area. When you write or open
        a program in the program area, you must load it before you can call it
        from the command area. If you forget to load your program, JES either
        will not recognize your program's name, or will call the last version
        of your program that was loaded, without any changes you might have made
        since then. </p>
      <p>Hint: Before you can load a program, you must save it!</p>
    </td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p><a name="program"></a><b>Program Area</b><br>
        Use the program area to write and/or edit your programs. Entering commands
        in this area does not cause JES to carry them out right away; instead,
        you can type sequences of commands that you'd like JES to carry out in
        a specific order and give those sequences names. Then you can load the
        file and call your programs by name from the command line to see what
        they do. </p>
      <p>As you probably know already, JES is used to write programs in the Jython
        programming language. For more information about writing programs, see
        <a href="../JESHelp/3_Programming_in_Jython.html">Programming in Jython</a>. </p>
    </td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p><a name="status"></a><b>Status Bar</b><br>
        Use the left side of the status bar to determine the line number and position
        of your cursor in the program window. This can be very useful information
        when you are testing your programs. Often, error messages will include
        the line number and/or position of what JES believes is the error in your
        code. As you will discover, JES is not always right about which line contains
        the error, but it will give you a good place to start looking. </p>
      <p>You should also include line number/position information if you are sending
        a question about your code to TAs or classmates so they can quickly identify
        the segment to which you are referring. </p>
    </td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p><a name="explain"></a><b>Explain Button</b><br>
        If your cursor is sitting over the name of a recognized JES function, this
	button will say &quot;Explain [that function].&quot; Clicking this button
	will open up the Help Area and display information on that function.</p>
    </td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <p><a name="stop"></a><b>Stop Button</b><br>
        Use the Stop button any time you want JES to stop what it is doing. You
        may start loading a file, only to realize that you still have changes
        to make, or you may feel that it is taking too long to load. In either
        of these cases, simply click on the Stop button. </p>
      <p>You can also use the Stop button to stop a program that has been called
        from the command area. This may be useful if the program you have opened,
        loaded, and called from the command window is taking a long time. You
        should try to keep media file sizes to a reasonable size, but sometimes
        it will take several minutes to run a program that you have written so
        the Stop button can be useful if you decide you'd rather run a long program
        at a later time. </p>
    </td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top"> <a name="debug"></a><b>Debugger</b><br>
      <p>One of the hardest things to do when you're programming is debugging.  To make this easier, JES includes a
      <b>debugger</b> for you to use.  To turn it on, simply press the <b>Watcher</b> button, or choose
      <b>Program Area + Interactions Area + Watcher</b> from the Window Layout Menu.</p>
      <p>See the help section on <a href="../JESHelp/11_Using_the_Debugger.html">The Debugger</a> for more information.</p>
    </td>
    <td valign="top"><br>
      <img src="images/Debug.jpg"></td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top"> <a name="mediatools"></a><b>MediaTools Menu</b><br>
      <p>This menu allows you to access the <b>Sound Tool</b>, <b>Picture Tool</b>, and <b>Movie Tool</b>.  To open them, simply click
      the appropriate menu item, and JES will prompt you to select a sound, picture, or movie to open in the tools.
      </p>
      <p>See the help section on <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a> for more information.</p>
    </td>
    <td valign="top"><br>
      <img src="images/MediaToolsMenu.jpg"></td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top"> <a name="jesfunctions"></a><b>JES Functions Menu</b><br>
      <p>This menu provides a list of methods available in JES. To make them easier to find (and to keep the list from getting to big), 
      the list has been divided into <b>Colors</b>, <b>Files</b>, <b>Input/Output</b>, <b>Turtles</b>, <b>Movies</b>, <b>Pixels</b>,
      <b>Pictures</b>, and <b>Sound</b>. Selecting a function from this list will immediately drop it in the Program Area wherever your
      cursor is. Also, the information for this function will appear in the Help area.
      </p>
    </td>
    <td valign="top"><br>
      <img src="images/JESFunctionsMenu.jpg"></td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top"> <a name="windowlayout"></a><b>Window Layout Menu</b><br>
      <p>JES has two windows which you can choose to open on the side of the Program Area: the Watcher and the Help Area. This menu lets
      you choose between having one of those open and having neither open.
      </p>
    </td>
    <td valign="top"><br>
      <img src="images/WindowLayoutMenu.jpg"></td>
  </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top"> <a name="running"></a><b>Running Indicator</b><br>
      <p>The running indicator is a bar that moves back and forth when JES is working on something.
      It will show when you are running a program, picking a file, or giving commands in the Command Area.</p>
    </td>
      </tr>
  <tr>
    <td align="right" colspan="2"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
</table>

<map name="help">
  <area shape="rect" coords="5,65,106,88" href="#file">
  <area shape="rect" coords="113,8,208,30" href="#edit">
  <area shape="rect" coords="482,95,583,118" href="#help">
  <area shape="rect" coords="283,95,472,118" href="#jesfunctions">
  <area shape="rect" coords="143,94,276,118" href="#debug">
  <area shape="rect" coords="216,8,380,30" href="#mediatools">
  <area shape="rect" coords="386,8,581,33" href="#windowlayout">
  <area shape="rect" coords="779,210,863,256" href="#program">
  <area shape="rect" coords="640,452,747,474" href="#stop">
  <area shape="rect" coords="776,494,872,542" href="#command">
  <area shape="rect" coords="56,373,167,397" href="#load">
  <area shape="rect" coords="507,372,650,394" href="#debug">
  <area shape="rect" coords="92,641,192,664" href="#status">
  <area shape="rect" coords="690,334,778,386" href="#running">
  <area shape="rect" coords="495,638,627,662" href="#explain">
</map>
</body>
</html>
