<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/2_Getting_Started_with_JES.html">Getting 
Started with JES</a> &gt; What is JES? 
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
	<td bgcolor="#DDDDDD"> 
      <b>What is JES?</b>
      <p>The Jython Environment for Students, or JES, is an easy-to-use programming 
        environment that allows you to open and edit existing Jython programs 
        or create your own. </p>
      <p>JES was developed to help you write Jython programs that manipulate media, 
        so it understands lots of commands related to sound, images, and video. 
        The names for these commands and information about using them in your 
        programs can be found in the help section for each type of media. </p>
      </td>
  </tr>
  <tr>
	<td> <br>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
