<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt;<b> </b>Windows 
<a href="InstallJython_XP.html">XP</a> or <a href="InstallJython_98-2000.html">98/2000</a> 
&gt; Command Prompt<br>
<hr size="1">
<b>
Opening and Using the Command Prompt Window on Windows systems. </b> 
<p>To open a Command Prompt window, select Programs, then Accessories, then Command Prompt from the Start Menu. (see image below).</p>
<p>Simple commands in the Command Prompt environment are derived from DOS and include: </p>
<p></p>
<table width="500" border="0" cellspacing="0" cellpadding="4">
  <tr valign="top">
	<td width="150"><b>dir</b></td>
	<td><b>Directory</b>- lists the files and directories in the current directory.</td>
  </tr>
  <tr valign="top">
	<td width="150"><b>cd <i>directoryname</i></b></td>
	<td><b>Change Directory</b> - changes directory to any directory inside the current directory. Use the <b>dir</b> command to determine which directories are there, and the <b>cd</b> command to get into one of them.</td>
  </tr>
  <tr valign="top">
	<td width="150"><b>cd ..</b></td>
	<td><b>Change Directory</b> - changes directory to the directory in which the current directory resides-or &quot;moves up&quot; one level. Once you have gotten into a directory, use <b>cd ..</b> to get back out.</td>
  </tr>
</table>
<br>
  
 
  <p><i><b>What is the Command Prompt Window, anyhow?</b><br>
    The Command Prompt Window is simply a window that allows you to type commands 
    directly to the computer. This is in contrast to using the graphical interface, 
    which allows you to give commands to the computer by dragging and dropping, 
    clicking on buttons and menus, etc.</i></p>

<hr size="1">
<b>Opening the Command Prompt</b><br>
<img src="images/1_1_2_1.gif" width="300" height="324" border="0"><br>

</body>
</html>
