<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt; Windows 
XP 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Windows XP<br>
      </b> <br>
      You may be aware that certain releases of Windows XP are equipped with a 
      Java Virtual Machine (JVM); however, <b>the Microsoft JVM is not 100% Java 
      compliant and many programs will not work with it</b>. The first two steps show 
      you how to install the JVM provided on your course CD. </td>
  </tr>
  <tr>
    <td> 
      <ol>
        <li>Open the file <b>j2re-1_4_1_01-windows-i586.exe</b>  on your course CD.<br>
          &nbsp; </li>
        <li>This launches the <a href="InstalJava_Wiz.html">Java install wizard</a> 
          which will guide you through the Process of installing Java on your 
          computer. <br>
          &nbsp; </li>
        <li>Move the <b>Jython-21.class</b> file from the course CD to your computer. 
          <br>
          &nbsp; </li>
        <li>Open a <a href="InstallJython_XP_Prompt.html">Command Prompt Window</a> 
          and change directories to the one that contains the <b>Jython-21.class</b> file. <br>
          &nbsp; </li>
        <li> type:<br>
          <pre>java Jython-21</pre>
        </li>
        <li>The <a href="InstalJython_Wiz.html">Jython install wizard</a> will 
          launch. See the <a href="InstallTroubleshoot.html">troubleshooting</a> section  if you encounter problems.<br>
        </li>
      </ol>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
