<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt; Red Hat 
Linux 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Red Hat Linux</b> 
      <p>Red Hat versions 6.2 and 7.1 are officially supported by the Java Virtual 
        Machine (JVM) included on your course CD. Other versions will work but 
        are not thoroughly tested or documented.</p>
      <p>The first five steps below tell you how to install the JVM on your computer. 
      </p>
    </td>
  </tr>
  <tr>
    <td>
   
      <ol>
        <li>Move the file <b>j2re-1_4_0_01-linux-1586.bin</b> from the course 
          CD to the folder <b>/usr/java/</b> on your computer. (If the folder 
          does not already exist, you can create it.)<br>
          &nbsp;</li>
        <li>Open the <a href="InstallJython_Linux_Terminal.html">Terminal Emulation 
          Program</a>.<br>
          &nbsp;</li>
        <li>Change directories to <b>/usr/java/</b>.<br>
          &nbsp;</li>
        <li>type:<br>
          <pre>chmod a+x j2re-1_4_0_01-linux-1586.bin</pre>
          and then:          
          <pre>./j2re-1_4_0_01-linux-1586.bin</pre>
         </li>
        <li>The JVM will install in the current directory.<br>
          &nbsp;</li>
        <li>Move the file <b>Jython-21.class</b> to <b>/usr/java/</b>.<br>
          &nbsp;</li>
        <li>type: <br>
          <pre>java Jython-21</pre></li>
        <li>The <a href="InstalJython_Wiz.html">Jython install wizard</a> will 
          launch. </li>
      </ol>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
