<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt; The Jython 
Installation Wizard 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>The Jython Installation Wizard</b> 
      <p>When you run the installation wizard, you'll see a series of screens 
        like those shown below. There may be minor differences in what you see 
        on your screen, depending on what operating system you are using.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>&nbsp;</p>
      <p>1. <img src="images/1_a1.gif" width="397" height="257" align="top"></p>
      <p>2. <img src="images/1_a2.gif" width="397" height="257" align="top"></p>
      <p>3. <img src="images/1_a3.gif" width="397" height="257" align="top"></p>
      <p>4. <img src="images/1_a4.gif" width="397" height="257" align="top"></p>
      <p>5. <img src="images/1_a6.gif" width="397" height="257" align="top"></p>
      </td>
  </tr>
</table>
<br>
</body>
</html>
