<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/2_Getting_Started_with_JES.html">Getting 
Started with JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt; 
Windows 98/2000 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Windows 98/2000</b> 
      <p>The first three steps show you how to install the Java Virtual Machine 
        (JVM) provided on your course CD. If you already have a JVM installed, 
        make sure it is 100% Java compliant or you may run into problems later 
        on. </p>
    </td>
  </tr>
  <tr>
    <td>
      
      <ol>
        <li>Open the file <b>j2re-1_4_0_01-windows.exe</b> on your course CD.<br>
          &nbsp; </li>
        <li>This launches the <a href="InstalJava_Wiz.html">Java install wizard</a>, 
          which will guide you through the process of installing Java on your 
          computer. <br>
          &nbsp; </li>
        <li>Move the <b>Jython-21.class</b> file from the course CD to your computer. 
          <br>
          &nbsp; </li>
        <li>Open a <a href="InstallJython_XP_Prompt.html">Command Prompt Window</a> 
          and change directories to the one that contains the <b>Jython-21.class</b> file. <br>
          &nbsp; </li>
        <li> type:<br>
          <pre>java Jython-21</pre>
        </li>
        <li>The <a href="InstalJython_Wiz.html">Jython install wizard</a> will 
          launch. See the <a href="InstallTroubleshoot.html">troubleshooting</a> section  if you encounter problems.</li>
      </ol>
      </td>
  </tr>
</table>

</body>
</html>
