<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt; Mac OS 
X 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd"> 
      <b>Mac OS X </b>
      <p>Mac OS X has a Java Virtual Machine (JVM) already installed, so all you 
        need to do is install Jython.</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <ol>
        <li> Move the <b>Jython-21.class</b> file from CD to your desktop or a 
          folder on your computer.<br>
          &nbsp;</li>
        <li>Open the <a href="InstallJython_Mac_Terminal.html">Terminal</a>.<br>
          &nbsp;</li>
        <li>Change directories to the <b>Jython</b> directory that contains the 
          Jython-21.class file. <br>
          &nbsp;</li>
        <li>Type:<br>
          <pre>Java -classpath . Jython-21</pre>
          It will ask you if the command is OK; type: <br>
          <pre>y</pre>
        </li>
        <li>The <a href="InstalJython_Wiz.html">Jython install wizard</a> will 
          launch. See the <a href="InstallTroubleshoot.html">troubleshooting</a> section  if you encounter problems.<br>
        </li>
      </ol>
    </td>
  </tr>
</table>
</body>
</html>
