<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; <a href="InstallJython.html">Installing Jython</a> &gt;<b> </b><a href="InstallJython_Linux.html">Red 
Hat </a><a href="InstallJython_MAC.html">Linux </a>&gt; Terminal Emulation Program 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><b>Terminal Emulation Program<br>
      Opening and Using the Terminal Emulation Program on Linux</b> 
      <p>To open the Terminal Emulation Program in Linux, click on the following 
        icon in the toolbar: <img src="images/Linux_shell.gif" width="48" height="40" border="1" align="absmiddle" ></p>
      <p>Use the following basic Unix commands in the Terminal Emulation Program:<br>
        
      </p>
      <table width="500" border="0" cellspacing="0" cellpadding="4">
        <tr valign="top"> 
          <td width="150"><b>ls</b></td>
          <td><b>List </b>- lists the files and directories in the current directory.</td>
        </tr>
        <tr valign="top"> 
          <td width="150"><b>cd <i>directoryname</i></b></td>
          <td><b>Change Directory</b> - changes directory to any directory inside 
            the current directory. Use the <b>ls</b> command to determine which 
            directories are there, and the <b>cd</b> command to get into one of 
            them.</td>
        </tr>
        <tr valign="top"> 
          <td width="150"><b>cd ..</b></td>
          <td><b>Change Directory</b> - changes directory to the directory in 
            which the current directory resides-or &quot;moves up&quot; one level. 
            Once you have gotten into a directory, use <b>cd ..</b> to get back 
            out.</td>
        </tr>
      </table>

        <p><i><b>What is the Terminal Emulation Program, anyhow?</b><br>
          The Terminal Emulation Program is simply a window that allows you to 
          type commands directly to the computer. This is in contrast to using 
          the graphical interface, which allows you to give commands to the computer 
          by dragging and dropping, clicking on buttons and menus, etc.<br>
          <br>
          </i></p>

</td>
  </tr>
</table>
<blockquote>
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
