<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; Installing JES on Mac OS X 
<hr size="1">

<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Installing JES on Mac OS X</b> 
      <p>These instructions will get JES installed on your Mac OS X
computer.  Unfortunatley, video playback will not work within JES on
Macintosh Platforms.  All Mac systems come with QuickTime, though.  Almost
every video format can be played back through QuickTime.</p>
    </td>
  </tr>

  <tr> 
    <td> 

<p>
1. You should have downloaded JES for the Mac as a disk-image file (.dmg).
Double-click that file to open it up, and find the JES application package.
Drag the JES application package to the Applications folder on your hard
drive.
</p>

<p>
2. Double-click the JES application in your Applications folder to start up
JES! You may want to drag JES on to your Dock as well.
</p>

<p>
3. You can now safely "eject" the JES disk image and delete the .dmg file,
but you don't have to.
</p>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
