<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; Installing JES on Linux and Other Unixes
<hr size="1">

<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Installing JES on Linux and Other Unixes</b> 
<p>These instructions will help you get JES installed on your Linux
(or *NIX) computer. Make sure you have Java 1.5 installed first!
Unfortunatley, video playback may not work within JES on Linux platforms,
but you can likely find other ways to play video.</p>
    </td>
  </tr>

  <tr> 
    <td> 

<p>
1. You should have downloaded JES for Linux as a zipped archive containing
a folder called "jes". Unzip that archive into your home directory, or some
other place where you have read-write permissions.
</p>

<p>
2. Make sure that java is in your path (if you don't know what that means,
it's okay -- it's probably already in your path).
</p>

<p>
3. Open a terminal window, go into the jes directory, and run JES.sh.
JES should start right up. This will look something like:
<pre>
$ cd /home/burdell/jes
$ ./JES.sh
</pre>
</p>

</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
