<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>
<a name="top"></a>
<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/1_Setting_up_JES.html">Setting 
Up JES</a> &gt; Installing JES on Windows 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Installing JES on Windows</b> 
      <p>These instructions get JES installed on your Windows system.</p>
      <p>Note: To get movie playback functionality in JES, you must install Quicktime for Java.  Instructions are below.</p>
    </td>
  </tr>
  <tr>
    <td><br> 
    <b>Installing JES</b><br><br>
    1.  Copy the folder called JES from the CD on to your hard drive.<br><br>
    2.  Open up the new JES folder on your hard drive.  Double-click "JES" to launch the program.<br><br>
    <img src="../auxHelp/images/JESDir.jpg"></img><br>
    </td>
  </tr>
<tr>
    <td><br><br><br>
    <b>Installing Quicktime for Java</b><br><br>
    1.  Launch the program "QuickTimeInstaller" in the QuickTimeInstaller directory of your CD.<br><br>
    2.  Select the custom installation on the install type selection.<br><br>
    <img src="../auxHelp/images/QT4JavaCustom.jpg"></img><br><br><br><br>
    3.  Make sure to check the box of QuickTime for Java on the install components screen.<br><br>
    <img src="../auxHelp/images/QT4JavaCheck.jpg"></img><br><br>
    Now JES will be able to use QuickTime to play back movies!
    </td>
  </tr>
  <tr> 
      <td align="right"> <a href="#top"><img src="../auxHelp/images/arro.gif" width="13" height="10" border="0">jump 
        to top</a> 
        <hr size="1">
      </td>
    </tr>
</table>
<p>&nbsp;</p>
<blockquote>&nbsp;</blockquote>
</body>
</html>
