<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a>
&gt; Using MediaTools
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
	<td bgcolor="#DDDDDD"> <b> Using MediaTools</b>
      <p>MediaTools is run from the MediaTools menu or by command</P>
	  </td>
  </tr>
  <tr>
	<td>
	  <p><br>
        To open the Picture Tool:</p>
	  <ol>
        <li>Open a file using pickAFile().</li>
        <li>Create a picture by using makePicture(fileName) or makeEmptyPicture().</li>
        <li>Run the openPictureTool(Picture) or select 'Picture Tool...' from
          the MediaTools menu.</li>
        <li>See <a href="mediaToolsPicture.html">PictureTool</a> from more information.</li>
      </ol>
      <p>To open the Sound Tool:</p>
      <ol>
        <li>Open a file using pickAFile().</li>
        <li>Create a sound by using makeSound(fileName).</li>
        <li>Run the openSoundTool(Sound) or select 'Sound Tool...' from the MediaTools
          menu.</li>
        <li>See <a href="mediaToolsSound.html">SoundTool</a> from more information.</li>
      </ol>
      <p>To open the Frame Sequencer Tool:</p>
      <ol>
        <li>Open a file using pickAFile().</li>
        <li>Create a movie by using makeMovieFromInitialFile(fileName).</li>
        <li>Run the openFrameSequencerTool(movie) or select 'Frame Sequencer Tool...' from the MediaTools
          menu.</li>
        <li>See <a href="mediaToolsVideo.html">FrameSequencerTool</a> from more information.</li>
      </ol>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
