<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a>
&gt; VideoTools
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd">
      <b>VideoTools</b> <br>
        VideoTools allows you to view digital video.
      <ul>
        <li><a href="#1">Opening a Video</a></li>
        <li><a href="#2">Controlling the Video</a></li>
        <li><a href="#3">Setting the Frame Rate</a></li>
        <li><a href="#4">Saving a Video as a Folder of Frames</a></li>
        <li><a href="#5">Saving a Folder of Frames as a Video</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <b><br>
        <a name="1"></a>Opening a Video</b><br>
        To open a video in VideoTools:<br>

      <ol>
        <li> click on the &quot;Open&quot; button on the left side of the toolbar. </li>
        <li>A dialog box will appear, in which you can browse the files on your
          computer (see image below). To open a folder, click on the blue triangle;
          to select a folder, click on the folder's name. All folders appear on
          the left, while the available images in the selected folder appear on
          the right. Remember, VideoTools only recognizes the video file types
          <b>.jmv</b> and <b>.mpeg</b>. </li>
        <li>Select a .jmv or .mpeg file and click on &quot;OK&quot;<br>
          <br>
          <img src="images/Mediatools_videoopen.gif" width="400" height="266">
        </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="2"></a>Controlling the Video</b><br>
        Controls for video playback include:
      <ol>
        <li>Rewind</li>
        <li>Play</li>
        <li>Stop</li>
        <li>Go back one frame</li>
        <li>Advance one frame</li>
        <li>Play softer</li>
        <li>Play louder</li>
      </ol>
      <p>In addition, by using the slide control, you can play and rewind the
        video manually. (see image below)<br>
        <br>
        <img src="images/Mediatools_VideoTool.jpg" width="320" height="272" >
      </p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="3"></a>Setting the Frame Rate</b><br>
        The frame rate is the number of frames that play in one second. So a higher
        frame rate results in a faster, shorter video; a lower frame rate results
        in a slower, longer video. To view videos at varying frame rates in VideoTools:
      <ol>
        <li>Click on the &quot;Menu&quot; button.</li>
        <li>Select &quot;set frame rate.&quot;</li>
        <li>A dialog box will appear, enter a frame rate and click &quot;accept.&quot;</li>
        <li>Play the video to see the result.</li>
      </ol>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="4"></a>Saving a Video as a Folder of Frames<br>
        </b>You may wish to save the frames of a video as individual images in
        order to edit individual frames or use them elsewhere. To do this:
      <ol>
        <li>Open the MPEG that you would like to save as a folder of frames. </li>
        <li>Click on the &quot;Menu&quot; button.</li>
        <li>Select &quot;Create Folder of Frames from MPEG&quot;</li>
        <li>Wait several seconds while the computer saves your frames. Depending
          on the length of the video and the speed of your processor, this could
          take anywhere from a few seconds to several minutes. The new folder
          will be located in the same folder as your MediaTools program.<br>
        </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="5"></a>Saving a Folder of Frames as a Video<br>
        </b>VideoTools allows you to convert a folder full of images into a video.
        To do this:
      <ol>
        <li>Click on the &quot;Menu&quot; button.</li>
        <li>Select &quot;create JPEG movie from a folder of frames&quot;</li>
        <li>A dialog box will appear. In this dialog, the folders above the current
          folder are listed at the top, any folders in the current folder are
          in the middle, and the available files are at the bottom (see image
          below). <br>
          <img src="images/Mediatools_Videofolders2.jpg" width="255" height="159" >
          <br>
          &nbsp; </li>
        <li>Find and elect the .jpg file that corresponds to the first frame of
          your video. Make sure that the images are numbered in the order they
          should appear in the video. <br>
          For example:<br>
          &nbsp;&nbsp;&nbsp;001.jpg<br>
          &nbsp;&nbsp;&nbsp;002.jpg<br>
          &nbsp;&nbsp;&nbsp;003.jpg <br>
          &nbsp;&nbsp;&nbsp;etc... <br>
        </li>
        <li>When you have selected the appropriate file, another dialog box will
          appear in which you will enter the name of your new movie and click
          &quot;accept.&quot; (The computer will automatically add the correct extension for you.)</li>
        <li>Yet another dialog box will prompt you to enter the desired quality
          level (choose 100) and click &quot;accept.&quot; <br>
          </li>
        <li>A final dialog box will appear in which you can enter the frame rate.
        </li>
        <li>When you have entered the frame rate, VideoTools will begin putting
          your movie together. You'll know it is working because it will sequentially
          display each frame in the movie as it is processed. When the movie is
          finished, you can open it and view it. </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td align="right"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a> </td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
