<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a>
&gt; PixelTools
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd">
      <b>PixelTools</b> <br>
        PixelTools allows you to find information about digital images. <b></b>
      <ul>
        <li><a href="#1">Opening an Image</a></li>
        <li><a href="#2">The PixelTools Toolbar</a></li>
        <li><a href="#3">Using the Color Tool</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <b><br><a name="1"></a>Opening an Image</b><br>
        To open an image in PixelTools:<br>

      <ol>
        <li> click on &quot;Open Image&quot; button on the left side of the toolbar</li>
        <li>A dialog box will appear, in which you can browse the files on your
          computer (see image below). To open a folder, click on the blue triangle;
          to select a folder, click on the folder's name. All folders appear on
          the left, while the available images in the selected folder appear on
          the right. Remember, PixelTools only recognizes the graphic file type
          <b>.jpg</b>. </li>
        <li>Select a .jpg file and click on &quot;OK&quot;<br>
          <br>
          <img src="images/Mediatools_pixelopen.gif" width="400" height="267">
        </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="2"></a>The PixelTools Toolbar</b><br>
        <img src="images/Mediatools_pixelbar.gif" width="377" height="31" vspace="5" hspace="2"><br>
        Once you have opened an image, you can view information about its individual
        pixels by looking at the right side of the PixelTools toolbar. To select
        a pixel, just click anywhere on the image.
      <p>The following information in the toolbar changes to reflect the properties
        of the pixel you selected:</p>
      <blockquote>
        <p>X= the x coordinate of the pixel (its horizontal position, counting
          from the left)<br>
          Y = the y coordinate of the pixel (its vertical position, counting from
          the top)<br>
          R = the Red value of the pixel (0 to 255)<br>
          G = the Green value of the pixel (0 to 255)<br>
          B = the Blue value of the pixel (0 to 255)</p>
      </blockquote>
      <p>In addition, the box at the far right displays the color of the pixel.</p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td>
      <b><a name="3"></a>Using the Color Tool</b><br>
        The Color Tool is an image that represents the full spectrum of colors
        available using RGB values (see image below). By clicking on the color
        you would like to use, you can find its RGB value.<br>
        <br>
        <img src="images/Mediatools_ColorTool.jpg" width="377" height="181">
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a> </td>
  </tr>
</table>


</body>
</html>
