<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a>
&gt; PixelTools
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd"> <b>PictureTool</b><br>
      PictureTool allows you to find information about digital images. <b></b>
      <ul>
        <li><a href="#1">Opening an Image</a></li>
        <li><a href="#2">PictureTool's Toolbar</a></li>
        <li><a href="#3">Zoom in/out on an Image</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <b><br><a name="1"></a>Opening an Image</b><br>
      To open an image using the PictureTool:<br>

      <ol>
        <li> Create an image using makePicture() or makeEmptyPicture(x,y)</li>
        <li>Run the command openPictureTool(Picture) where Picture is the picture
          you just created<br>
        </li>
      </ol>
      <div align="left">
        <p><img src="images/openPictureTool.jpg" width="491" height="235"></p>
        <p>You can also open an image from the MediaTools menu:<br>
        </p>
        <ol>
          <li> Create an image using makePicture() or makeEmptyPicture(x,y)</li>
          <li>Select the 'MediaTools' menu and choose 'Picture Tool...'</li>
          <li>A menu will pop up prompting you to choose the Picture you want
            to display, choose one and press 'OK'</li>
        </ol>
        <p><img src="images/pictureChoice.jpg" width="264" height="122"></p>
      </div>
    </td>
  </tr>
  <tr>
    <td align="right"><a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
<hr size="1">
    </td>
  </tr>
  <tr>
    <td> <b><a name="2"></a>The PictureTool's Toolbar</b><br>
      <img src="images/pictureToolBar.jpg" width="343" height="35" vspace="5" hspace="2"><br>
      Once you have opened an image, you can view information about its individual
      pixels by looking at the toolbar. To select a pixel drag (click and hold
      down) the mouse to the position you want and then release it to hold that
      position's information in the toolbar.
      <p>The following information in the toolbar changes to reflect the properties
        of the pixel you selected:</p>
      <blockquote>
        <p>X= the x coordinate of the pixel (its horizontal position, counting
          from the left)<br>
          Y = the y coordinate of the pixel (its vertical position, counting from
          the top)<br>
          R = the Red value of the pixel (0 to 255)<br>
          G = the Green value of the pixel (0 to 255)<br>
          B = the Blue value of the pixel (0 to 255)</p>
      </blockquote>
      <p>In addition, the box at the far right displays the color of the pixel.</p>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td> <b><a name="3"></a>Zooming in/out</b><br>
      To Zoom, select the amount of zoom you want from the zoom menu. Less than
      100% zooms out and more than 100% zooms in. The 100% zoom level will always
      return you to your orginal picture.<br>
        <br>
      <img src="images/zoomImage.jpg" width="351" height="222"> </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
<hr size="1">
</td>
  </tr>
</table>


</body>
</html>
