<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a>
&gt; MediaTools Home
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
	<td bgcolor="#DDDDDD">
	  <b>MediaTools Home</b>
		<br>
		The home screen does not offer any special functionality; it  simply allows you to access the three tools: <a href="mediaToolsPixel.html">PixelTools</a>, <a href="mediaToolsSound.html">SoundTools</a>, and <a href="mediaToolsVideo.html">VideoTools</a>.
	  </td>
  </tr>
  <tr>
	<td>
      <p><br>
        Access a tool from MediaTools Home  by clicking on it one time.</p>
      <p><img src="images/MediaTools_Home.gif" width="201" height="549" usemap="#Map" border="0"></p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>

<map name="Map">
  <area shape="rect" coords="13,73,183,215" href="mediaToolsSound.html">
  <area shape="rect" coords="13,234,188,376" href="mediaToolsPixel.html">
  <area shape="rect" coords="14,391,191,538" href="mediaToolsVideo.html">
</map>
</body>
</html>
