<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> &gt; <a href="../JESHelp/10_Using_MediaTools.html">MediaTools</a>
&gt; Troubleshooting
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
	<td bgcolor="#DDDDDD">
	  <b>Troubleshooting</b><br>
These are a few of the most common problems encountered by MediaTools users:
	  </td>
  </tr>
  <tr>
	<td>
	  <dl>
        <dt><b><br>
        Q. When I try to close the MediaTools window, it asks: &quot;Quit Squeak without saving?&quot; even though I already saved what I was working on.</b></dt>
        <dd>This message is caused by the fact that Squeak is not just a program--it's a programming environment too. Since you are not worried about programming in Squeak, you don't need to worry about saving changes in Squeak. Go ahead and select &quot;yes&quot; and the program will quit. <br>
          &nbsp;
        </dd>
        <dt><b>Q. I accidentally dragged an object from one of the tools into another. Now I can't move it back without making copies of it! </b></dt>
        <dd>Again, because Squeak is a programming environment, it is fairly easy to change the way it looks. Just quit MediaTools and start it up again to find everything back where it belngs.</dd>
      </dl>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
