<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> 
&gt; <a href="../JESHelp/3_Programming_in_Jython.html">Programming in Jython</a> 
&gt; Formatting in Jython
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"> 
      <p><b>Formatting in Jython</b><br>
       <br>
      Compared to many other programming languages, formatting is pretty important in Jython. If you want to indicate where one statement ends and another begins in Jython, you simply start a new line. To group commands together in <em>blocks</em>, you  indent lines. </p>
      <p>When you use the command area in JES, you are using the Jython interpreter. The same formatting rules apply here as when you are writing a program in the program area. </p>
      <ul>
        <li><a href="#indent">Indentation</a> (Blocks)</li>
        <li><a href="#command">Indentation in the Command Area</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> <br>
       <b><a name="indent"></a>Indentation (Blocks)</b>
      <p>Indentation is used to group statements together in blocks of code. Knowing where to indent becomes extremely important when you begin defining loops or placing loops inside functions. </p>
      <p>For example, if you write a function that includes a &quot;for&quot; loop, it might look like this:</p>
      <pre>def addOneToEach(list):
  print &quot;The old list is&quot;, list
  print &quot;The new list is&quot;
  for x in list:
    print x+1
</pre>
      <p>The  body of the function is indented two spaces, and the body of the &quot;for&quot; loop is indented two more (four) spaces. </p>
      <p>One reason that understanding blocks of code is  important, is because the variables you use in a block of code, <i>are only valid within that block</i>. In the example above, the variable <b>x </b>is introduced in the &quot;for&quot; loop. If you try to print <b>x </b>outside of the &quot;for&quot; loop block, the computer won't know what x is! </p>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
       </td>
  </tr>
  <tr> 
    <td> <br>
       <b><a name="command"></a>Indentation in the Command Area    </b>
      <p>Use indentation in the Command Area of JES in the same way that you would use indentation in the Program Area. In the Command Area, you should be prepared to see some extra characters at the beginning of each line. The &quot;&gt;&gt;&gt;&quot; characters indicate that Jython is waiting for a new command. The &quot;...&quot; characters indicate that Jython thinks you are in the middle of defining a function or loop. By leaving a line blank at the end of your function or loop definition, you can tell Jython that you are finished.</p>
      <p>The example shown above would look like this in the Command Area:</p>
      <pre>&gt;&gt;&gt; def addOneToEach(list):<br>...   print &quot;The old list is:&quot;, list<br>...   print &quot;The new list is:&quot;<br>...   for x in list:<br>...     print x+1<br>... <br>&gt;&gt;&gt; </pre>
      <p>The function body is still indented two spaces, and the body of the for loop is still indented two more (four) spaces. Rmember, if you want to run this function, you need to call it and include the list that you want it to use!</p>
      <p>For example: </p>
      <pre>&gt;&gt;&gt; list1 = 1,4,9,55<br>&gt;&gt;&gt; addOneToEach(list1)<br>The old list is: (1, 4, 9, 55)<br>The new list is:<br>2<br>5<br>10<br>56</pre>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
       </td>
  </tr>
  
  
</table>
<p>&nbsp;</p>
</body>
</html>
