<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> 
&gt; <a href="../JESHelp/3_Programming_in_Jython.html">Programming in Jython</a> 
&gt; Loops
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"> <b>Loops</b><br>
       <br>
      Loops are simply parts of a program that run over and over and over again. You will use loops when you want to tell the computer to perform the same action repeatedly but you don't want to write the same code repeatedly. 
      <ul>
        <li><a href="#for">For</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> <br>
       <b><a name="for"></a>For</b>
      <p>A &quot;for&quot; loop is one of the most common loops in programming; however, if you've done programming in langauges like C or Java, it is important to realize that &quot;for&quot; is used in Jython a little differently than in many other languages.    A &quot;for&quot; loop in  Jython tells the computer to do something for each element in a sequence. </p>
      <p>In media computation, &quot;for&quot; loops are often used to change every sample in a sound file, or every pixel in a picture file, or every frame in a video file. You can make powerful for loops by combining them with the <a href="Programming_Functions.html#range">range</a> function. </p>
      <p>For example, if you wanted the computer to divide  each number between 5 and 10 (not including 5 or 10), and print the results, you could use a &quot;for&quot; loop with the range function:</p>
      <pre>&gt;&gt;&gt; for x in range(6,10):
...   print x/2.0
3.0<br>3.5<br>4.0<br>4.5</pre>
      <p>So  we told the computer that for each number in the range six through 10, <b>for x in range(6,10)</b>, divide it by 2.0 and print the result: <b>print x/2.0</b> </p>
      <p>Notice that the body of the &quot;for&quot; statement--the part where we told it what to do <b>print x/2.0</b>--is indented.</p>
      </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
       </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
