<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a> 
&gt; <a href="../JESHelp/8_Understanding_Video.html">Understanding Video in JES
</a> &gt; How Does a Computer Store Videos?
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd" height="107"> 
      <b>How Does a Computer Store Videos?</b>
<br>
       <br>
      In order to understand how to manipulate and create video on a computer, you must understand how a computer stores video. Use this help page as a reference guide. For detailed information, or if you have not done so already, be sure to read the Movies section of your textbook. 
      <ul>
        <li><a href="#frames">Movie Frames</a></li>
        <li><a href="#arrays">Video as Arrays of Frames</a></li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td> 
      <br>
        <b><a name="frames"></a>Movie Frames</b>

	<p>A movie frame is a single image from a movie. A sequence of frames with slight differences between them forms a movie.</p>
	<p><font size="2">A sequence of frames. The rectangle shifts slightly down and to the right with each frame:</font></p>
	<table>
	  <tr>
		  <td><b>1</b></td><td><img src="images/helpframe001.jpg"></td>
		  <td><b>2</b></td><td><img src="images/helpframe002.jpg"></td>
		  <td><b>3</b></td><td><img src="images/helpframe003.jpg"></td>
		  <td><b>4</b></td><td><img src="images/helpframe004.jpg"></td>
		  <td><b>5</b></td><td><img src="images/helpframe005.jpg"></td>
	  </tr>
	  <tr>
		  <td><b>6</b></td><td><img src="images/helpframe006.jpg"></td>
		  <td><b>7</b></td><td><img src="images/helpframe007.jpg"></td>
		  <td><b>8</b></td><td><img src="images/helpframe008.jpg"></td>
		  <td><b>9</b></td><td><img src="images/helpframe009.jpg"></td>
		  <td><b>10</b></td><td><img src="images/helpframe010.jpg"></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
       </td>
  </tr>
  <tr> 
    <td> 
      <br>
        <b><a name="arrays"></a>Video as Arrays of Frames</b>

      <p>A computer can store sequences of strings as arrays. (See the help section on <a href="Programming_DataStructures.html">data structures</a> for more help with arrays.) We can store each frame of the movie as an image, and store the file path to each image in the array. The first place in the array would contain the first frame, the second place would contain the second frame, and so on to the end of the movie. </p>
      <p>To manipulate movies, then,  you need to figure out how changing the order of the array will change the movie that is encoded. Manipulating a movie is actually manipulating an array. Creating a movie is actually creating an array.</p>
    </td>
  </tr>
  <tr> 
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump 
      to top</a> 
      <hr size="1">
    </td>
  </tr>
  
  
  
  
  
</table>
<p>&nbsp;</p>
</body>
</html>
