<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="top"></a><a href="../JESHelp/0_Table_of_Contents.html">Table of Contents</a>
&gt; <a href="../JESHelp/8_Understanding_Video.html">Understanding Video in JES
</a> &gt; Movie Objects in JES
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd" height="107">
      <b>Movie Objects in JES</b>
<br>
       <br>
      To understand how to work with movies in JES, you must first understand the objects (or encodings) that represent movies. <br>
      <br>
      You can imagine that each <b>movie</b> is made up of a set of <b>frames</b>. </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td width="25%">Movies<br>
            </td>
          <td width="75%">Movies are a set of frames, either a list of pictures, or stored in formats such as MOV and AVI.</td>
        </tr>
        <tr>
          <td bgcolor="#eeeeee">Frames<br>
            </td>
          <td bgcolor="#eeeeee">
	    <p>A frame is a single image in a movie. Each frame in a movie is slightly different than the ones next to it. </p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="right"> <a href="#top"><img src="images/arro.gif" width="13" height="10" border="0">jump
      to top</a>
      <hr size="1">
    </td>
  </tr>





</table>
</body>
</html>

