<html><body>
API Documentation for functions in media.py
_
addArc|<b>addArc</b>(picture, startX, startY, width, height, start, angle[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the arc on<br>
<font color=blue>startX</font>: the x-coordinate of the center of the arc<br>
<font color=blue>startY</font>: the y-coordinate of the center of the arc<br>
<font color=blue>width</font>: the width of the arc<br>
<font color=blue>height</font>: the height of the arc<br>
<font color=blue>start</font>: the start angle of the arc in degrees<br>
<font color=blue>angle</font>: the angle of the arc relative to start in degrees<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, (x,y) coordinates, width, height, two integer angles, and (optionally) a color as input. Adds an outline of an arc starting at (x,y) at an initial angle of "start" with the given width and height. The angle of the arc itself is "angle", which is relative to "start." Default color is black.<br>
<b>Examples:</b>
<pre>
def addSemiCircle(picture, startX, startY, radius, start):
  addArc(picture, startX, startY, radius, radius, start, 180)
</pre>
This will take in a picture, start coordinates, a radius length, and a starting angle and call addArc to draw a black arc with equal width and height.<br>
<pre>
def addBlueSemiCircle(picture, startX, startY, radius, start):
  addArc(picture, startX, startY, radius, radius, start, 180, blue)
</pre>
This will take in a picture, start coordinates, a radius length, and a starting angle and call addArc to draw a blue arc with equal width and height.
_
addArcFilled|<b>addArcFilled</b>(picture, startX, startY, width, height, start, angle[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the arc on<br>
<font color=blue>startX</font>: the x-coordinate of the center of the arc<br>
<font color=blue>startY</font>: the y-coordinate of the center of the arc<br>
<font color=blue>width</font>: the width of the arc<br>
<font color=blue>height</font>: the height of the arc<br>
<font color=blue>start</font>: the start angle of the arc in degrees<br>
<font color=blue>angle</font>: the angle of the arc relative to start in degrees<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, (x,y) coordinates, width, height, two integer angles, and (optionally) a color as input. Adds a filled arc starting at (x,y) at an initial angle of "start" with the given width and height. The angle of the arc itself is "angle", which is relative to "start." Default color is black.<br>
<b>Examples:</b>
<pre>
def addFilledSemiCircle(picture, startX, startY, radius, start):
  addArcFilled(picture, startX, startY, radius, radius, start, 180)
</pre>
This will take in a picture, start coordinates, a radius length, and a starting angle and call addArcFilled to draw a filled black arc with equal width and height.<br>
<pre>
def addBlueFilledSemiCircle(picture, startX, startY, radius, start):
  addArcFilled(picture, startX, startY, radius, radius, start, 180, blue)
</pre>
This will take in a picture, start coordinates, a radius length, and a starting angle and call addArcFilled to draw a filled blue arc with equal width and height.
_
addFrameToMovie|<b>addFrameToMovie</b>(frame, movie):<br>
<font color=blue>frame</font>: the filename of the frame to be added to the movie<br>
<font color=blue>movie</font>: the movie object for the frame to be added to<br>
Takes a filename and a Movie object as input. Adds the file as a frame to the end of the movie. addFrameToMovie(movie, frame) is also acceptable.<br>
<b>Example:</b>
<pre>
def addFileToMovie(movie):
  picture = pickAFile()
  addFrameToMovie(picture, movie)
</pre>
This will allow the user to choose the filename of a picture, and add that picture as the last frame in the specified movie.
_
addLine|<b>addLine</b>(picture, startX, startY, endX, endY[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the line on<br>
<font color=blue>startX</font>: the x position you want the line to start<br>
<font color=blue>startY</font>: the y position you want the line to start<br>
<font color=blue>endX</font>: the x position you want the line to end<br>
<font color=blue>endY</font>: the y position you want the line to end<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, a starting (x, y) position (two numbers), and an ending (x, y) position (two more numbers, four total), and (optionally) a color as input. Adds a line from the starting point to the ending point in the picture. Default color is black.<br>
<b>Examples:</b>
<pre>
def drawVertical(picture):
  addLine(picture, 100, 20, 100, 250)
</pre>
This will take in a picture and draw a black vertical line on it from (100,20) to (100,250)<br>
<pre>
def drawDiagonal(picture):
  addLine(picture, 0, 15, 100, 115, blue)
</pre>
This will take in a picture and draw a blue diagonal line on it from (0,15) to (100, 115).
_
addOval|<b>addOval</b>(picture, startX, startY, width, height[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the oval on<br>
<font color=blue>startX</font>: the x-coordinate of the upper left-hand corner of the bounding rectangle of the oval<br>
<font color=blue>startY</font>: the y-coordinate of the upper left-hand corner of the bounding rectangle of the oval<br>
<font color=blue>width</font>: the width of the oval<br>
<font color=blue>height</font>: the height of the oval<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, a starting (x, y) position (two numbers), a width and height (two more numbers, four total), and (optionally) a color as input. Adds an oval outline of the given dimensions using the (x,y) as the upper left corner of the bounding rectangle. Default color is black.<br>
<b>Examples:</b>
<pre>
def addCircle(picture, startX, startY, radius):
  addOval(picture, startX, startY, radius, radius)
</pre>
This will take in a picture, start coordinates, and a radius length and call addOval to draw a black oval with equal width and height.<br>
<pre>
def addBlueCircle(picture, startX, startY, radius):
  addOval(picture, startX, startY, radius, radius, blue)
</pre>
This will take in a picture, start coordinates, and a radius length and call addOval to draw a blue oval with equal width and height.
_
addOvalFilled|<b>addOvalFilled</b>(picture, startX, startY, width, height[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the oval on<br>
<font color=blue>startX</font>: the x-coordinate of the upper left-hand corner of the bounding rectangle of the oval<br>
<font color=blue>startY</font>: the y-coordinate of the upper left-hand corner of the bounding rectangle of the oval<br>
<font color=blue>width</font>: the width of the oval<br>
<font color=blue>height</font>: the height of the oval<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, a starting (x, y) position (two numbers), a width and height (two more numbers, four total), and (optionally) a color as input. Adds a filled oval of the given dimensions using the (x,y) as the upper left corner of the bounding rectangle. Default color is black.<br>
<b>Examples:</b>
<pre>
def addCircleFilled(picture, startX, startY, radius):
  addOvalFilled(picture, startX, startY, radius, radius)
</pre>
This will take in a picture, start coordinates, and a radius length and call addOvalFilled to draw a solid oval with equal width and height.<br>
<pre>
def addBlueCircleFilled(picture, startX, startY, radius):
  addOvalFilled(picture, startX, startY, radius, radius, blue)
</pre>
This will take in a picture, start coordinates, and a radius length and call addOvalFilled to draw a solid blue oval with equal width and height.
_
addRect|<b>addRect</b>(picture, startX, startY, width, height[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the rectangle on<br>
<font color=blue>startX</font>: the x-coordinate of the upper left-hand corner of the rectangle<br>
<font color=blue>startY</font>: the y-coordinate of the upper left-hand corner of the rectangle<br>
<font color=blue>width</font>: the width of the rectangle<br>
<font color=blue>height</font>: the height of the rectangle<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, a starting (x, y) position (two numbers), a width and height (two more numbers, four total), and (optionally) a color as input. Adds a rectangular outline of the specified dimensions using the (x,y) as the upper left corner. Default color is black.<br>
<b>Examples:</b>
<pre>
def addSquare(picture, startX, startY, edge):
  addRect(picture, startX, startY, edge, edge)
</pre>
This will take in a picture, start coordinates, and an edge length and call addRect to draw a black rectangle with all sides the same length.<br>
<pre>
def addBlueSquare(picture, startX, startY, edge):
  addRect(picture, startX, startY, edge, edge, blue)
</pre>
This will take in a picture, start coordinates, and an edge length and call addRect to draw a blue rectangle with all sides the same length.
_
addRectFilled|<b>addRectFilled</b>(picture, startX, startY, width, height[, color]):<br>
<font color=blue>picture</font>: the picture you want to draw the rectangle on<br>
<font color=blue>startX</font>: the x-coordinate of the upper left-hand corner of the rectangle<br>
<font color=blue>startY</font>: the y-coordinate of the upper left-hand corner of the rectangle<br>
<font color=blue>width</font>: the width of the rectangle<br>
<font color=blue>height</font>: the height of the rectangle<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, a starting (x, y) position (two numbers), a width and height (two more numbers, four total), and (optionally) a color as input. Adds a filled rectangle of the specified dimensions using the (x,y) as the upper left corner. Default color is black.<br>
<b>Examples:</b>
<pre>
def addSquareFilled(picture, startX, startY, edge):
  addRectFilled(picture, startX, startY, edge, edge)
</pre>
This will take in a picture, start coordinates, and an edge length and call addRectFilled to draw a solid black rectangle with all sides the same length.<br>
<pre>
def addBlueSquareFilled(picture, startX, startY, edge):
  addRectFilled(picture, startX, startY, edge, edge, blue)
</pre>
This will take in a picture, start coordinates, and an edge length and call addRectFilled to draw a solid blue rectangle with all sides the same length.
_
addText|<b>addText</b>(picture, xpos, ypos, text[, color]):<br>
<font color=blue>picture</font>: the picture you want to add the text to<br>
<font color=blue>xpos</font>: the x-coordinate where you want to start writing the text<br>
<font color=blue>ypos</font>: the y-coordinate where you want to start writing the text<br>
<font color=blue>text</font>: a string containing the text you want written<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, an x position and a y position (two numbers), and some text as a string, which will get drawn into the picture, in the specified color. Default color is black.<br>
<b>Examples:</b>
<pre>
def addDate(picture):
  str = "Today is the first day of the rest of your life."
  addText(picture, 0, 0, str)
</pre>
This takes in a picture and adds a black date stamp to the upper left corner.<br>
<pre>
def addHappyBirthday(picture):
  str = "Happy Birthday!!!"
  addText(picture, 0, 0, str, orange)
</pre>
This takes in a picture and adds an orange Happy Birthday message to the upper left corner.<br>
_
addTextWithStyle|<b>addTextWithStyle</b>(picture, xpos, ypos, text, style[, color]):<br>
<font color=blue>picture</font>: the picture you want to add the text to<br>
<font color=blue>xpos</font>: the x-coordinate where you want to start writing the text<br>
<font color=blue>ypos</font>: the y-coordinate where you want to start writing the text<br>
<font color=blue>text</font>: a string containing the text you want written<br>
<font color=blue>style</font>: a font created using makeStyle()<br>
<font color=blue>color</font>: the color you want to draw in (optional)<br>
Takes a picture, an x position and a y position (two numbers), and some text as a string, which will get drawn into the picture, in the given font style and specified color. Default color is black.<br>
<b>Examples:</b>
<pre>
def addDate(picture):
  import java.awt.Font as Font
  str = "Today is the first day of the rest of your life."
  myFont = makeStyle("Comic Sans", Font.BOLD, 96)
  addTextWithStyle(picture, 0, 0, str, myFont)
</pre>
This takes in a picture and adds a black date stamp to the upper left corner in Size 96 bold Comic Sans.<br>
<pre>
def addHappyBirthday(picture):
  import java.awt.Font as Font
  str = "Happy Birthday!!!"
  myFont = makeStyle("Wingdings", Font.ITALICS, 24)
  addText(picture, 0, 0, str, orange)
</pre>
This takes in a picture and adds an orange Happy Birthday message to the upper left corner in Size 24 italcized Wingdings.<br>
_
backward|<b>backward</b>(turtle[, distance]):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
<font color=blue>distance</font>: how far to go, in pixels (optional)<br>
Moves the turtle opposite to the direction it's facing. Default distance is 100 pixels.<br>
<b>Example</b>
<pre>
def moveTurtleBackward50():
  w = makeWorld()
  t = makeTurtle(w)
  backward(t, 50)
</pre>
This creates a new turtle and moves it backward 50 pixels.
<pre>
def moveTurtleBackward100():
  w = makeWorld()
  t = makeTurtle(w)
  backward(t)
</pre>
This creates a new turtle and moves it backward the default number of pixels (100).
_
blockingPlay|<b>blockingPlay</b>(sound):<br>
<font color=blue>sound</font>: the sound that you want to play<br>
Plays the sound provided as input, and makes sure that no other sound plays at the exact same time. (Try two play's right after each other.)<br>
<b>Example:</b>
<pre>
def playSoundTwice():
  sound = makeSound(r"C:\My Sounds\preamble.wav")
  blockingPlay(sound)
  blockingPlay(sound)
</pre>
This will play the preamble.wav twice, back-to-back.
_
copyInto|<b>copyInto</b>(smallPicture, bigPicture, startX, startY):<br>
<font color=blue>smallPicture</font>: the picture to paste into the big picture<br>
<font color=blue>bigPicture</font>: the picture to be modified<br>
<font color=blue>startX</font>: the X coordinate of where to place the small picture on the big one<br>
<font color=blue>startY</font>: the Y coordinate of where to place the small picture on the big one<br>
Takes two pictures, a x position and a y position as input, and modifies bigPicture by copying into it as much of smallPicture as will fit, starting at the x,y position in the destination picture.<br>
<b>Example:</b>
<pre>
def addBorder(picture, borderWidth, borderHeight, borderColor):
  canvas = makeEmptyPicture( getWidth(picture) + 2*borderWidth, getHeight(picture) + 2*borderHeight, borderColor )
  copyInto(picture, canvas, borderWidth, borderHeight)
  return canvas
</pre>
This will take in a picture, and return a new picture which is the original plus a border of specified size and color.
_
distance|<b>distance</b>(color1, color2):<br>
<font color=blue>color1</font>: the first color you want compared<br>
<font color=blue>color2</font>: the second color you want compared<br>
<font color=blue>returns</font>: a floating point number representing the Cartesian distance between the colors<br>
Takes two Color objects and returns a single number representing the distance between the colors. The red, green, and blue values of the colors are taken as a point in (x, y, z) space, and the Cartesian distance is computed.<br>
<b>Example:</b>
<pre>
def showDistRedAndBlue():
  red = makeColor(255, 0, 0)
  blue = makeColor(0, 0, 255)
  print distance(red, blue)
</pre>
This will print the distance between red and blue, 360.62445840513925.
_
drop|<b>drop</b>(turtle, picture):<br>
<font color=blue>turtle</font>: the turtle that will do the dropping<br>
<font color=blue>picture</font>: the picture that the turtle will drop<br>
The turtle drops a picture where it is currently sitting, rotated so that
the top of the picture points where the turtle is facing. This, for
example, is one way to flip a picture upside-down.<br>
<b>Example:</b>
<pre>
def dropUpsidedownPic():
  w = makeWorld()
  t = makeTurtle(w)
  moveTo(t, 640, 480)
  pic = makePicture(pickAFile())
  turn(t, 180)
  drop(t, pic)
</pre>
This allows the user to select a picture file, moves the turtle and drops the picture upside-down. The upper-left corner of the picture will be placed in the lower-right corner of the world.
_
duplicatePicture|<b>duplicatePicture</b>(pic):<br>
<font color=blue>pic</font>: the picture that you want to duplicate<br>
<font color=blue>returns</font>: a new picture object with the same image as the original<br>
Takes a picture as input and returns a new picture object with the same image as the original.<br>
<b>Example:</b>
<pre>
file = pickAFile()
mypic = makePicture(file)
copyofmypic = duplicatePicture(mypic)
</pre>
This opens up a file chooser, makes a Picture object using the chosen file, and then creates a second Picture object by copying the first one.
_
duplicateSound|<b>duplicateSound</b>(sound):<br>
<font color=blue>sound</font>: the sound you want to duplicate<br>
<font color=blue>returns</font>: a new Sound object with the same Sample values as the original<br>
Takes a sound as input and returns a new Sound object with the same Sample values as the original.<br>
<b>Example:</b>
<pre>
file = pickAFile()
mysound = makeSound(file)
copyofmysound = duplicateSound(mysound)
</pre>
This opens up a file chooser, makes a Sound object using the chosen file, and then creates a second Sound object by copying the first one.
_
explore|<b>explore</b>(someMedia):<br>
<font color=blue>someMedia</font>: A Picture, Sound, or Movie that you want to view using Media Tools.<br>
<b>Example:</b>
<pre>
def exploreAPicture():
  file = pickAFile()
  pic = makePicture(file)
  explore(pic)
</pre>
This creates a Picture object from a file and opens it in the Media Tools.
_
forward|<b>forward</b>(turtle[, distance]):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
<font color=blue>distance</font>: how far to go, in pixels (optional)<br>
Moves the turtle in the direction it's facing. Default distance is 100 pixels.<br>
<b>Example</b>
<pre>
def moveTurtleForward50():
  w = makeWorld()
  t = makeTurtle(w)
  forward(t, 50)
</pre>
This creates a new turtle and moves it forward 50 pixels.
<pre>
def moveTurtleForward100():
  w = makeWorld()
  t = makeTurtle(w)
  forward(t)
</pre>
This creates a new turtle and moves it forward the default number of pixels (100).
_
getAllPixels|<b>getAllPixels</b>(picture):<br>
<font color=blue>picture</font>: the picture you want to get the pixels from<br>
<font color=blue>returns</font>: a list of all the pixels in the picture<br>
Takes a picture as input and returns the sequence of Pixel objects in the picture. (Same as getPixels)<br>
<b>Example:</b>
<pre>
def getTenthPixel(picture):
  pixels = getAllPixels(picture)
  return pixels[9]
</pre>
This takes in a picture and returns the 10th pixel in that picture.
_
getBlue|<b>getBlue</b>(pixel):<br>
<font color=blue>pixel</font>: the pixel you want to get the amount of blue from<br>
<font color=blue>returns</font>: the blue value of the pixel<br>
Takes a Pixel object and returns the value (between 0 and 255) of the amount of blueness in that pixel.<br>
<b>Example:</b>
<pre>
def getHalfBlue(pixel):
  blue = getBlue(pixel)
  return blue / 2
</pre>
This takes in a pixel and returns the amount of blue in that pixel divided by two.
_
getColor|<b>getColor</b>(pixel):<br>
<font color=blue>pixel</font>: the pixel you want to extract the color from<br>
<font color=blue>returns</font>: the color of the pixel<br>
Takes a Pixel and returns the Color object at that pixel.<br>
<b>Example:</b>
<pre>
def getDistanceFromRed(pixel):
  red = makeColor(255, 0, 0)
  col = getColor(pixel)
  return distance(red, col)
</pre>
This takes in a pixel and returns that pixel's color's distance from red.
_
getColorWrapAround|<b>getColorWrapAround</b>():<br>
<font color=blue>returns</font>: a boolean (1/true or 0/false) for the current value of ColorWrapAround<br>
Takes no input, and returns the current value of ColorWrapAround. If it is true, color values will wrap-around (356 mod 256 = 100); if false, color values lower than 0 will be forced to 0 and higher than 255 forced to 255. Default is false.<br>
If setColorWrapAround has <b>not</b> been used since re-saving options or restarting JES, This will return the value in the JES options menu. Otherwise, it will return the last flag specified in setColorWrapAround(flag).<br>
<b>Example:</b>
<pre>
def setColorWithoutWrap(pixel, r, g, b):
  oldWrapVal = getColorWrapAround()
  setColorWrapAround(0)
  setColor( pixel, makeColor(r, g, b) )
  setColorWrapAround(oldWrapVal)
</pre>
This will temporarily disable colorWrapAround (if enabled), change the pixel's color, and then restore the colorWrapAround to the initial value.
_
getDuration|<b>getDuration</b>(sound):<br>
<font color=blue>sound</font>: the sound you want to find the length of (in seconds)<br>
<font color=blue>returns</font>: the number of seconds the sound lasts<br>
Takes a sound as input and returns the number of seconds that sound lasts.<br>
<b>Example:</b>
<pre>
def songLength():
  sound = makeSound(r"C:\My Sounds\2secondsong.wav")
  print getDuration(sound)
</pre>
This will print out the number of seconds in the sound.  For a song with 88000 samples at 44kHz, it will print out "2.0"
_
getGreen|<b>getGreen</b>(pixel):<br>
<font color=blue>pixel</font>: the pixel you want to get the amount of green from<br>
<font color=blue>returns</font>: the green value of the pixel<br>
Takes a Pixel object and returns the value (between 0 and 255) of the amount of greenness in that pixel.<br>
<b>Example:</b>
<pre>
def getHalfGreen(pixel):
  green = getGreen(pixel)
  return green / 2
</pre>
This takes in a pixel and returns the amount of green in that pixel divided by two.
_
getHeading|<b>getHeading</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to get the heading of<br>
<font color=blue>returns</font>: a floating point number representing the heading of the turtle<br>
Returns the degrees of the direction the turtle is facing. (0 degrees is straight up, and heading increases clockwise)<br>
<b>Example:</b>
<pre>
def turtleRightTriangleAngle():
  w = makeWorld()
  t = makeTurtle(w)
  t2 = makeTurtle(w)
  turnRight(t2)
  forward(t2)
  turnLeft(t2)
  forward(t2, 50)
  turnToFace(t, t2)
  return getHeading(t)
</pre>
This will calculate the larger of the two acute angles in the right triangle with side lengths 50 and 100 using turtles. (~63.43 degrees)
_
getHeight|<b>getHeight</b>(picture):<br>
<font color=blue>picture</font>: the picture you want to get the height of<br>
<font color=blue>returns</font>: the height of the picture<br>
Takes a picture as input and returns its length in the number of pixels top-to-bottom in the picture.<br>
<b>Example:</b>
<pre>
def howTall(picture)
  height = getHeight(picture)
  print "The picture is " + str(height) + " pixels tall."
</pre>
This takes in a picture and prints a descriptive message about its height.
_
getLength|<b>getLength</b>(sound):<br>
<font color=blue>sound</font>: the sound you want to find the length of (how many samples it has)<br>
<font color=blue>returns</font>: the number of samples in sound<br>
Takes a sound as input and returns the number of samples in that sound.<br>
<b>Example:</b>
<pre>
def songLength():
  sound = makeSound(r"C:\My Sounds\2secondsong.wav")
  print getLength(sound)
</pre>
This will print out the number of samples in the sound.  For a 2 second song at 44kHz, it will print out 88000.
_
getMediaFolder|<b>getMediaFolder</b>(filename):<br>
<font color=blue>filename</font>: the name of the file you want (optional)<br>
<font color=blue>returns</font>: the complete path to the file specified<br>
This function builds the whole path to the file you specify, as long as you've already used setMediaFolder() or setMediaPath() to pick out the place where you keep your media. If no filename is given, only the MediaFolder will be returned.<br>
<b>Example:</b>
<pre>
def getFullPathToMarysSong():
  setMediaFolder("C:\\")
  return getMediaFolder("MarysSong.wav")
</pre>
This set the MediaFolder to C:\ and will return the full path of MarysSong.wav ('C:\\MarysSong.wav').
<pre>
def getAndSetMediaFolder():
  setMediaFolder("C:\\")
  return getMediaFolder()
</pre>
This set the MediaFolder to C:\ and will then return it ('C:\\').
_
getMediaPath|<b>getMediaPath</b>(filename):<br>
<font color=blue>filename</font>: the name of the file you want (optional)<br>
<font color=blue>returns</font>: the complete path to the file specified<br>
This function builds the whole path to the file you specify, as long as you've already used setMediaFolder() or setMediaPath() to pick out the place where you keep your media. If no filename is given, only the MediaPath will be returned. (Same as getMediaFolder)<br>
<b>Example:</b>
<pre>
def getFullPathToMarysSong():
  setMediaPath("C:\\")
  return getMediaPath("MarysSong.wav")
</pre>
This set the MediaPath to C:\ and will return the full path of MarysSong.wav ('C:\\MarysSong.wav').
<pre>
def getAndSetMediaPath():
  setMediaPath("C:\\")
  return getMediaPath()
</pre>
This set the MediaPath to C:\ and will then return it ('C:\\').
_
getNumSamples|<b>getNumSamples</b>(sound):<br>
<font color=blue>sound</font>: the sound you want to find the length of (how many samples it has)<br>
<font color=blue>returns</font>: the number of samples in sound<br>
Takes a sound as input and returns the number of samples in that sound.<br>
<b>Example:</b>
<pre>
def songLength():
  sound = makeSound(r"C:\My Sounds\2secondsong.wav")
  print getNumSamples(sound)
</pre>
This will print out the number of samples in the sound.  For a 2 second song at 44kHz, it will print out 88000.
_
getPixel|<b>getPixel</b>(picture, xpos, ypos):<br>
<font color=blue>picture</font>: the picture you want to get the pixel from<br>
<font color=blue>xpos</font>: the x-coordinate of the pixel you want<br>
<font color=blue>ypos</font>: the y-coordinate of the pixel you want<br>
Takes a picture, an x position and a y position (two numbers), and returns the Pixel object at that point in the picture. (Same as getPixelAt)<br>
<b>Example:</b>
<pre>
def getUpperLeftPixel(picture)
  return getPixel(picture, 0, 0)
</pre>
This will take in a picture and return the pixel in the upper left-hand corner, (0, 0).
_
getPixelAt|<b>getPixelAt</b>(picture, xpos, ypos):<br>
<font color=blue>picture</font>: the picture you want to get the pixel from<br>
<font color=blue>xpos</font>: the x-coordinate of the pixel you want<br>
<font color=blue>ypos</font>: the y-coordinate of the pixel you want<br>
Takes a picture, an x position and a y position (two numbers), and returns the Pixel object at that point in the picture.<br>
<b>Example:</b>
<pre>
def getUpperLeftPixel(picture)
  return getPixelAt(picture, 0, 0)
</pre>
This will take in a picture and return the pixel in the upper left-hand corner, (0, 0).
_
getPixels|<b>getPixels</b>(picture):<br>
<font color=blue>picture</font>: the picture you want to get the pixels from<br>
<font color=blue>returns</font>: a list of all the pixels in the picture<br>
Takes a picture as input and returns the sequence of Pixel objects in the picture.<br>
<b>Example:</b>
<pre>
def getTenthPixel(picture):
  pixels = getPixels(picture)
  return pixels[9]
</pre>
This takes in a picture and returns the 10th pixel in that picture.
_
getRed|<b>getRed</b>(pixel):<br>
<font color=blue>pixel</font>: the pixel you want to get the amount of red from<br>
<font color=blue>returns</font>: the red value of the pixel<br>
Takes a Pixel object and returns the value (between 0 and 255) of the amount of redness in that pixel.<br>
<b>Example:</b>
<pre>
def getHalfRed(pixel):
  red = getRed(pixel)
  return red / 2
</pre>
This takes in a pixel and returns the amount of red in that pixel divided by two.
_
getSampleObjectAt|<b>getSampleObjectAt</b>(sound, index):<br>
<font color=blue>sound</font>: the sound you want to get the sample from<br>
<font color=blue>index</font>: the index of the sample you want to get<br>
<font color=blue>returns</font>: the sample object at that index<br>
Takes a sound and an index (an integer value), and returns the Sample object at that index.<br>
<b>Example:</b>
<pre>
def getTenthSample(sound):
  samp = getSampleObjectAt(sound, 9)
  return samp
</pre>
This takes a sound, and returns the 10th sample in the sound.
_
getSamples|<b>getSamples</b>(sound):<br>
<font color=blue>sound</font>: A Sound, the sound you want to extract the samples from<br>
<font color=blue>returns</font>: A collection of all the samples in the sound<br>
Takes a sound as input and returns the Samples in that sound.<br>
<b>Example:</b>
<pre>
def printFirstTen(sound):
  samps = getSamples(sound)
  for num in range(0, 10):
    print samps[num]
</pre>
This will take in a sound and print the first 10 samples in that sound
_
getSampleValue|<b>getSampleValue</b>(sample):<br>
<font color=blue>sample</font>: a sample of a sound<br>
<font color=blue>returns</font>: the integer value of that sample<br>
Takes a Sample object and returns its value (between -32768 and 32767). (Formerly getSample)<br>
<b>Example:</b>
<pre>
def sampleToInt(sample):
  return getSampleValue(sample)
</pre>
This will convert a sample object into an integer.
_
getSampleValueAt|<b>getSampleValueAt</b>(sound, index):<br>
<font color=blue>sound</font>: the sound you want to get the sample from<br>
<font color=blue>index</font>: the index of the sample you want to get the value of<br>
Takes a sound and an index (an integer value), and returns the value of the sample (between -32768 and 32767) for that object.<br>
<b>Example:</b>
<pre>
def getTenthSampleValue(sound):
  num = getSampleValueAt(sound, 9)
  return num
</pre>
This will take in a sound and return the integer value of the tenth sample
_
getSamplingRate|<b>getSamplingRate</b>(sound):<br>
<font color=blue>sound</font>: the sound you want to get the sampling rate from<br>
<font color=blue>returns</font>: the integer value representing the number of samples per second<br>
Takes a sound as input and returns the number representing the number of samples in each second for the sound.<br>
<b>Example:</b>
<pre>
def getDoubleSamplingRate(sound):
  rate = getSamplingRate(sound)
  return (rate * 2)
</pre>
This will take in a sound an return the sampling rate multiplied by 2.
_
getShortPath|<b>getShortPath</b>(path):<br>
<font color=blue>path</font>: a path to a file, as a string<br>
<font color=blue>returns</font>: a shorter, non-absolute version of that path<br>
Takes a file path as input and returns the short version of that path.<br>
<b>Example:</b>
<pre>
print getShortPath("c:\\images\\kittens\\fluffy.jpg")
</pre>
This will print the short path of "c:\images\kittens\fluffy.jpg" which is "kittens\fluffy.jpg".
_
getSound|<b>getSound</b>(sample):<br>
<font color=blue>sample</font>: a sample belonging to a sound<br>
<font color=blue>return</font>: the sound the sample belongs to<br>
Takes a Sample object and returns the Sound that it belongs to.<br>
<b>Example:</b>
<pre>
def getSamplesFromAnySample(sample):
  sound = getSound(sample)
  return getSamples(sound)
</pre>
This will take in a sample and return the list of samples from the original sound.
_
getTurtleList|<b>getTurtleList</b>(world):<br>
<font color=blue>world</font>: the world to get the turtles from<br>
<font color=blue>returns</font>: the list of turtles in the world<br>
Returns a list of all turtles in the specified world. (You could, for example, tell each one to do something)<br>
<b>Example:</b>
<pre>
def turtleDuel():
  w = makeWorld()
  t = makeTurtle(w)
  t2 = makeTurtle(w)
  turn(t2, 180)
  for turtle in getTurtleList(w):
    forward(turtle, 50)
    turn(turtle, 180)
</pre>
This creates a world with two turtles. The second turtle turns around 180 degrees, then both turtles move forward 50 pixels and turn to face each other.
_
getWidth|<b>getWidth</b>(picture):<br>
<font color=blue>picture</font>: the picture you want to get the width of<br>
<font color=blue>returns</font>: the width of the picture<br>
Takes a picture as input and returns its length in the number of pixels left-to-right in the picture.<br>
<b>Example:</b>
<pre>
def howWide(picture)
  width = getWidth(picture)
  print "The picture is " + str(width) + " pixels wide."
</pre>
This takes in a picture and prints a descriptive message about its width.
_
getX|<b>getX</b>(pixel):<br>
<font color=blue>pixel</font>: the pixel you want to find the x-coordinate of<br>
<font color=blue>returns</font>: the x-coordinate of the pixel<br>
Takes in a pixel object and returns the x position of where that pixel is in the picture.<br>
<b>Example:</b>
<pre>
def getHalfX(pixel):
  pos = getX(pixel)
  return pos / 2
</pre>
This will take in a pixel and return half of its x-coordinate.
_
getXPos|<b>getXPos</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to get the x position of<br>
<font color=blue>returns</font>: the x position of the turtle<br>
Returns the x coordinate of the turtle's location.<br>
<b>Example:</b>
<pre>
def getDefaultTurtleXPos():
  w = makeWorld()
  todd = makeTurtle(w)
  return getXPos(todd)
</pre>
This will create a world of default size (640x480), place a turtle in the center, and return its x position (320).
_
getY|<b>getY</b>(pixel):<br>
<font color=blue>pixel</font>: the pixel you want to find the y-coordinate of<br>
<font color=blue>returns</font>: the y-coordinate of the pixel<br>
Takes in a pixel object and returns the y position of where that pixel is in the picture.<br>
<b>Example:</b>
<pre>
def getHalfY(pixel):
  pos = getY(pixel)
  return pos / 2
</pre>
This will take in a pixel and return half of its y-coordinate.
_
getYPos|<b>getYPos</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to get the y position of<br>
<font color=blue>returns</font>: the y position of the turtle<br>
Returns the y coordinate of the turtle's location.<br>
<b>Example:</b>
<pre>
def getDefaultTurtleYPos():
  w = makeWorld()
  timmy = makeTurtle(w)
  return getYPos(timmy)
</pre>
This will create a world of default size (640x480), place a turtle in the center, and return its y position (240).
_
makeBrighter|<b>makeBrighter</b>(color):<br>
<font color=blue>color</font>: the color you want to lighten<br>
<font color=blue>returns</font>: the new, lighter color<br>
Takes a color and returns a slightly lighter version of the original color. (Same as makeLighter)<br>
<b>Example:</b>
<pre>
def makeMuchBrighter(color):
  return makeBrighter(makeBrighter(makeBrighter(color)))
</pre>
Takes in a color and returns a much lighter version of it by calling makeBrighter three times.
_
makeColor|<b>makeColor</b>(red[, green, blue]):<br>
<font color=blue>red</font>: the amount of red you want in the color (or a Color object you want to duplicate) <br>
<font color=blue>green</font>: the amount of green you want in the color (optional)<br>
<font color=blue>blue</font>: the amount of blue you want in the picture (optional)<br>
<font color=blue>returns</font>: the color made from the inputs<br>
Takes three integer inputs for the red, green, and blue components (in order) and returns a color object. If green and blue are omitted, the red value is used as the intensity of a gray color. Also it works with only a color as input and returns a new color object with the same RGB values as the original.<br>
<b>Examples:</b>
<pre>
def makeCyan():
  return makeColor(0, 255, 255)
</pre>
This will return the color cyan.
<pre>
def makeGrey(amount):
  return makeColor(amount, amount, amount)
</pre>
This will take in an amount and make a grey color based on that.
<pre>
def duplicateColor(color):
  return makeColor(amount, amount, amount)
</pre>
This will take in a color and return a duplicate color object.
_
makeDarker|<b>makeDarker</b>(color):<br>
<font color=blue>color</font>: the color you want to darken<br>
<font color=blue>returns</font>: the new, darker color<br>
Takes a color and returns a slightly darker version of the original color.<br>
<b>Example:</b>
<pre>
def makeMuchDarker(color):
  return makeDarker(makeDarker(makeDarker(color)))
</pre>
Takes in a color and returns a much darker version of it by calling makeDarker three times.
_
makeEmptyPicture|<b>makeEmptyPicture</b>(width, height[, color]):<br>
<font color=blue>width</font>: the width of the empty picture<br>
<font color=blue>height</font>: height of the empty picture<br>
<font color=blue>color</font>: background color of the empty picture (optional)<br>
<font color=blue>returns</font>: a new picture object with all the pixels set to the specified color<br>
Makes a new "empty" picture and returns it to you. The width and height must be between 0 and 10000. Default color is white.<br>
<b>Examples:</b>
<pre>
def makeEmptySquare(edge):
  return makeEmptyPicture(edge, edge)
</pre>
This will take in an edge length and call makeEmptyPicture to return an empty white picture all sides the same length.
<pre>
def makeEmptyBlueSquare(edge):
  return makeEmptyPicture(edge, edge, blue)
</pre>
This will take in an edge length and call makeEmptyPicture to return an empty blue picture all sides the same length.
_
makeEmptySound|<b>makeEmptySound</b>(numSamples[, samplingRate]):<br>
<font color=blue>numSamples</font>: the number of samples in the sound<br>
<font color=blue>samplingRate</font>: the integer value representing the number of samples per second (optional)<br>
<font color=blue>returns</font>: an empty sound with the given number of samples and sampling rate<br>
Takes one or two integers as input. Returns an empty Sound object with the given number of samples and (optionally) the given sampling rate. Default rate is 22050 bits/second. The resulting sound must not be longer than 600 seconds. Prints an error statement if numSamples or samplingRate are less than 0, or if (numSamples/samplingRate) > 600.<br>
<b>Examples:</b>
<pre>
def make10SecondSound():
  return makeEmptySound(10 * 22050)
</pre>
This will return an empty sound lasting 10 seconds long, using the default sampling rate (22050 bits/second).
<pre>
def make10SecondSoundWithSamplingRate(samplingRate):
  return makeEmptySound(10 * samplingRate, samplingRate)
</pre>
This will return an empty sound lasting 10 seconds long, using the given sampling rate.
_
makeEmptySoundBySeconds|<b>makeEmptySoundBySeconds</b>(duration[, samplingRate]):<br>
<font color=blue>duration</font>: the time in seconds for the duration of the sound<br>
<font color=blue>samplingRate</font>: the integer value representing the number of samples per second of sound (optional)<br>
<font color=blue>returns</font>: An Empty Sound.<br>
Takes a floating point number and optionally an integer as input. Returns an empty Sound object of the given duration and (optionally) the given sampling rate. Default rate is 22050 bits/second. If the given arguments do not multiply to an integer, the number of samples is rounded up. Prints an error statement if duration or samplingRate are less than 0, or if duration > 600.<br>
<b>Examples:</b>
<pre>
def make10SecondSound():
  return makeEmptySoundBySeconds(10)
</pre>
This will return an empty sound lasting 10 seconds long, using the default sampling rate (22050 bits/second).
<pre>
def make10SecondSoundWithSamplingRate(samplingRate):
  return makeEmptySoundBySecons(10, samplingRate)
</pre>
This will return an empty sound lasting 10 seconds long, using the given sampling rate.
_
makeLighter|<b>makeLighter</b>(color):<br>
<font color=blue>color</font>: the color you want to lighten<br>
<font color=blue>returns</font>: the new, lighter color<br>
Takes a color and returns a slightly lighter version of the original color. This does the same thing as makeBrighter(color).<br>
<b>Example:</b>
<pre>
def makeMuchLighter(color):
  return makeLighter(makeLighter(makeLighter(color)))
</pre>
Takes in a color and returns a much lighter version of it by calling makeLighter three times.
_
makeMovie|<b>makeMovie</b>():<br>
<font color=blue>returns</font>: an empty Movie object.<br><br>
<b>Example:</b>
<pre>
def makeSingleFramedMovie():
  picture = pickAFile()
  movie = makeMovie()
  addFrameToMovie(picture, movie)
  return movie
</pre>
This will allow the user to choose the filename of a picture, and add that picture as the only frame to a new movie. The single framed movie is then returned.
_
makeMovieFromInitialFile|<b>makeMovieFromInitialFile</b>(filename):<br>
<font color=blue>filename</font>: string path to the first frame of the movie.<br>
<font color=blue>returns</font>: a Movie object using the given file as the first frame<br>
Takes a filename as input. Returns a Movie object using the given file as the first frame and using sequentially named files for subsequent frames (i.e. frame001, frame002, etc.)<br>
<b>Example:</b>
<pre>
def createNewMovie():
  file = pickAFile()
  return makeMovieFromInitialFile(file)
</pre>
This opens up a file selector dialog. The user picks a picture file, and the function returns a Movie with the given file as the first frame.
_
makePicture|<b>makePicture</b>(path):<br>
<font color=blue>path</font>: the name of the file you want to open as a
picture<br>
<font color=blue>returns</font>: a picture object made from the file<br>
Takes a filename as input, reads the file, and creates a picture from it.
Returns the picture.<br>
<b>Example:</b>
<pre>
def makePictureSelector():
    file = pickAFile()
    return makePicture(file)
</pre>
This function will open a file selector box and then return the picture
object made from that file.
_
makeSound|<b>makeSound</b>(path):<br>
<font color=blue>path</font>: a string path of a wav file<br>
<font color=blue>returns</font>: the sound created from the file at the given path<br>
Takes a filename as input, reads the file, and creates a sound from it. Returns the sound.<br>
<b>Example:</b>
<pre>
def openAnySound():
  file = pickAFile()
  return makeSound(file)
</pre>
This opens up a file selector dialog. The user picks a file, and the function returns it as a sound.
_
makeStyle|<b>makeStyle</b>(fontName, emphasis, size):<br>
<font color=blue>fontName</font>: the name of the font you want in the style (sansSerif, serif, mono)<br>
<font color=blue>emphasis</font>: the type of emphasis you want in the style (italic, bold, italic + bold, plain)<br>
<font color=blue>size</font>: the size of the font you want in the style<br>
<font color=blue>returns</font>: the style made from the inputs<br>
Takes a font name, emphasis, and size in points as input. Returns a Font object with the given parameters.<br>
<b>Example:</b>
<pre>
def makeBold12ptSerifFont():
  return makeStyle(sansSerif, bold, 12)
</pre>
This takes no input and will return a Font that is san-serif, bold, and of size 12pt.
_
makeTurtle|<b>makeTurtle</b>(world):<br>
<font color=blue>world</font>: a world to put the turtle in<br>
<font color=blue>returns</font>: the new turtle<br>
Makes a turtle and returns it<br>
<b>Example:</b>
<pre>
def turtleForward():
  w = makeWorld()
  t = makeTurtle(w)
  forward(t)
</pre>
This creates a new turtle and moves it forward 100 pixels.
_
makeWorld|<b>makeWorld</b>([width, height]):<br>
<font color=blue>width</font>: the width for your new world (optional)<br>
<font color=blue>height</font>: the height for your new world (optional)<br>
<font color=blue>returns</font>: the new world<br>
Returns a new world of the specified size, where you can put turtles. Default size is 640x480.<br>
<b>Example:</b>
<pre>
def makeDefaultWorld():
  earth = makeWorld()
</pre>
This creates a world with the default size (640x480).
<pre>
def makeSmallerWorld():
  mars = makeWorld(500, 500)
</pre>
This creates a smaller world of size 500x500.
_
moveTo|<b>moveTo</b>(turtle, x, y):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
<font color=blue>x</font>: the x coordinate in the world to move to<br>
<font color=blue>y</font>: the y coordinate in the world to move to<br>
Moves the turtle to the specified location. If the turtle's pen is down, it
draws a line from its old position to the new one.<br>
<b>Example:</b>
<pre>
def moveTurtleTo():
  w = makeWorld()
  t = makeTurtle(w)
  moveTo(t, 150, 150)
</pre>
This will create a new turtle and move it to the coordinates (150,150) in the world.
_
openFrameSequencerTool|<b>openFrameSequencerTool</b>(movie)<br>
<font color=blue>movie</font>: the movie that you want to examine<br>
Opens the Frame Sequencer Tool explorer, which lets you examine and manipulate the frames of a movie.<br>
<b>Example:</b>
<pre>
def frameSequenceNewMovie():
  file = pickAFile()
  openFrameSequencerTool(makeMovieFromInitialFile(file))
</pre>
This opens up a file selector dialog. The user picks a picture file, and the Movie with the given file as the first frame is loaded into the Frame Sequencer Tool.
_
openPictureTool|<b>openPictureTool</b>(picture)<br>
<font color=blue>picture</font>: the picture that you want to examine<br>
Opens the Picture Tool explorer, which lets you examine the pixels of an image.<br>
<b>Example:</b>
<pre>
def openFileInPictureTool():
  file = pickAFile()
  pic = makePicture(file)
  openPictureTool(pic)
</pre>
This opens up a file selector dialog. The user picks an image file, and it is loaded into the Picture Tool.
_
openSoundTool|<b>openSoundTool</b>(sound)<br>
<font color=blue>sound </font>: the sound that you want to examine<br>
Opens the Sound Tool explorer, which lets you examine the waveform of a sound.<br>
<b>Example:</b>
<pre>
def openFileInSoundTool():
  file = pickAFile()
  sound = makeSound(file)
  openSoundTool(sound)
</pre>
This opens up a file selector dialog. The user picks a sound file, and it is loaded into the Sound Tool.
_
penDown|<b>penDown</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
Makes it so the turtle leaves a trail when it moves. Default is down.<br>
<b>Example:</b>
<pre>
def turtleSquare():
  w = makeWorld()
  t = makeTurtle(w)
  for x in range(0,4):
    penUp(t)
    forward(t)
    turnRight(t)
    penDown(t)
    forward(t)
</pre>
This will create a turtle and draw a 200x200 square with only half of each edge showing.
_
penUp|<b>penUp</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
Makes it so the turtle does not leave a trail when it moves. Default is down.<br>
<b>Example:</b>
<pre>
def turtleSquare():
  w = makeWorld()
  t = makeTurtle(w)
  for x in range(0,4):
    penUp(t)
    forward(t)
    turnRight(t)
    penDown(t)
    forward(t)
</pre>
This will create a turtle and draw a 200x200 square with only half of each edge showing.
_
pickAColor|<b>pickAColor</b>():<br>
<font color=blue>returns</font>: the color chosen in the dialog box<br>
Opens a color chooser to let the user pick a color and returns it. Takes no input.<br>
<b>Example:</b>
<pre>
def makeColoredPicture():
  color = pickAColor()
  return makeEmptyPicture(100, 100, color)
</pre>
This opens up a color selector dialog, then the user picks a color, and the function returns a 100x100 picture of the chosen color.
_
pickAFile|<b>pickAFile</b>():<br>
<font color=blue>returns</font>: the string path to the file chosen in the dialog box<br>
Opens a file chooser to let the user pick a file and returns the complete path name as a string. Takes no input.<br>
<b>Example:</b>
<pre>
def openAnySound():
  file = pickAFile()
  return makeSound(file)
</pre>
This opens up a file selector dialog, then the user picks a file, and the function returns it as a sound.
_
pickAFolder|<b>pickAFolder</b>():<br>
<font color=blue>returns</font>: the string path to the folder chosen in the dialog box<br>
Opens a file chooser to let the user pick a folder and returns the complete path name as a string. Takes no input.<br>
<b>Example:</b>
<pre>
def showFolderContents():
  folder = pickAFolder()
  import os
  print os.listdir(folder)
</pre>
This opens up a file selector dialog, then the user picks a folder, and the function prints the contents of that folder.
_
play|<b>play</b>(sound):<br>
<font color=blue>sound</font>: the sound you want to be played<br>
Plays a sound provided as input. No return value.<br>
<b>Example:</b>
<pre>
def playAnySound():
  file = pickAFile()
  sound = makeSound(file)
  play(sound)
</pre>
This will open up a file selector box, make a sound from the chosen file, and then play that sound back.
_
playMovie|<b>playMovie</b>(movie):<br>
<font color=blue>movie</font>: the movie object to be played<br>
Takes a Movie object as input and plays it.<br>
<b>Example:</b><br>
<pre>
def playMyMovie():
  myMovie = makeMovieFromInitialFile(r"C:\mymovie\frame001.jpg")
  playMovie(myMovie)
</pre>
This will create a movie with starting frame "C:\mymovie\frame001.jpg" and then play the movie.
_
playNote|<b>playNote</b>(note, duration[, intensity]):<br>
<font color=blue>note</font>: the MIDI note number, from 0 to 127 (60 = Middle C) you want to be played<br>
<font color=blue>duration</font>: the duration you want the note to be played in milliseconds<br>
<font color=blue>intensity</font>: the intensity (a number between 0 and 127) you want the note to be played (optional)<br>
Plays the given note. No return value. Default intensity is 64.<br>
<b>Example:</b>
<pre>
def playScale():
  intensity = 64
  dur = 1000
  playNote(60, dur, intensity)
  playNote(62, dur, intensity)
  playNote(64, dur, intensity)
  playNote(65, dur, intensity)
  playNote(67, dur, intensity)
  playNote(69, dur, intensity)
  playNote(71, dur, intensity)
  playNote(72, dur, intensity)
</pre>
This will play a scale with one second notes and default intensity.
_
printNow|<b>printNow</b>(output):<br>
<font color=blue>output</font>: What we want to print<br>
Prints the specified output to the JES command area right now, without waiting for buffering. Helpful for debugging, if your program is throwing an exception!<br>
<b>Example:</b>
<pre>
def lineByLine():
  for x in range(1, 101)
  	printNow(x)
</pre>
This will print the numbers 1 to 100 in order. Compare with using "print".
_
quit|<b>quit</b>():<br>
Forces JES to stop running the current program.<br>
<b>Example:</b>
<pre>
def quitTest():
  for x in range(1, 101):
    printNow(x)
    if x == 50:
      quit()
</pre>
This will print the numbers 1 to 50 in order and then stop.
_
repaint|<b>repaint</b>(picture):<br>
<font color=blue>picture</font>: the picture you want to repaint<br>
Repaints the picture if it has been opened in a window from show(picture), otherwise a new window will be opened.<br>
<b>Example:</b>
<pre>
def openShowAddOval():
  file = pickAFile()
  pic = makePicture(file)
  show(pic)
  addOval(pic, 0, 0, getWidth(pic), getHeight(pic))
  repaint(pic)
</pre>
This will let the user choose which file to be shown. Then a black oval will be drawn over the image, and it will be repainted.
_
requestInteger|<b>requestInteger</b>(message):<br>
<font color=blue>message</font>: the message to display to the user in the dialog<br>
<font color=blue>returns</font>: the number as an integer
This will allow the user to input an integer. The dialog will keep appearing until a valid integer is entered.<br>
<b>Example:</b>
<pre>
def printAge():
  age = requestInteger("How old are you?")
  print "You are " + str(age) + " years old!"
</pre>
This will open a dialog box asking the user's age and then print it back out.
_
requestIntegerInRange|<b>requestIntegerInRange</b>(message, min, max):<br>
<font color=blue>message</font>: the message to display to the user in the dialog<br>
<font color=blue>min</font>: the smallest integer allowed<br>
<font color=blue>max</font>: the largest integer allowed<br>
Opens a message dialog to the user asking for an integer between a minimum and maximum (inclusive). The dialog will keep appearing until a valid integer is entered.<br>
<b>Example:</b>
<pre>
def guessingGame():
  import random
  r = random.randint(1,10)
  guess = requestIntegerInRange("Guess a number 1-10", 1, 10)
  if guess == r:
    print "You win!"
  else:
    print "You lose!"
</pre>
This will open a dialog box asking the user to pick a number from 1 to 10. If the chosen number is the same as the randomly generated one, you win)
_
requestNumber|<b>requestNumber</b>(message):<br>
<font color=blue>message</font>: the message to display to the user in the dialog<br>
<font color=blue>returns</font>: the number as a double<br>
This will allow the user to input a number with a decimal. The dialog will keep appearing until a valid number is entered.<br>
<b>Example:</b>
<pre>
def printHeight():
  dec = requestNumber("How many feet tall are you?")
  feet = floor(dec)
  inch = (dec - feet)*12
  print "You are " + str(feet) + " feet and " + str(inch) + " inches tall."
</pre>
This will open a dialog box asking the user's height in feet (in decimal form) and then print out the equivalent number of feet and inches.
_
requestString|<b>requestString</b>(message):<br>
<font color=blue>message</font>: the message to display to the user in the dialog<br>
<font color=blue>returns</font>: the input string<br>
This will allow the user to input any string.<br>
<b>Example:</b>
<pre>
def printName():
  name = requestString("What is your name?")
  print "Hello " + name + "!"
</pre>
This will open a dialog box asking the user's name and then print it back out.
_
setAllPixelsToAColor|<b>setAllPixelsToAColor</b>(picture, color):<br>
<font color=blue>picture</font>: the picture to change the pixels of<br>
<font color=blue>color</font>: the color to set each pixel to<br>
Modifies the whole image so that every pixel in that image is the given color.<br>
<b>Example:</b>
<pre>
def makeColoredPicture():
  pic = makeEmptyPicture(100, 100)
  color = pickAColor()
  setAllPixelsToAColor(pic, color)
  return pic
</pre>
This opens up a color selector dialog, then the user picks a color, and the function returns a 100x100 picture of the chosen color.
_
setBlue|<b>setBlue</b>(pixel, blueValue):<br>
<font color=blue>pixel</font>: the pixel you want to set the blue value of<br>
<font color=blue>blueValue</font>: a number (0 - 255) for the new blue value of the pixel<br>
Takes in a Pixel object and a value (between 0 and 255) and sets the blueness of that pixel to the given value.<br>
<b>Example:</b>
<pre>
def zeroBlue(pixel):
  setBlue(pixel, 0)
</pre>
This will take in a pixel and set its amount of blue to 0.
_
setColor|<b>setColor</b>(pixel, color):<br>
<font color=blue>pixel</font>: the pixel you want to set the color of<br>
<font color=blue>color</font>: the color you want to set the pixel to<br>
Takes in a pixel and a color, and sets the pixel to the given color.<br>
<b>Example:</b>
<pre>
def makeMoreBlue(pixel):
  myBlue = getBlue(pixel) + 60
  newColor = makeColor(getRed(pixel), getGreen(pixel), myBlue)
  setColor(pixel, newColor)
</pre>
This will take in a pixel and increase its level of blue by 60.
_
setColorWrapAround|<b>setColorWrapAround</b>(flag):<br>
<font color=blue>flag</font>: a boolean (1/true or 0/false) for the new ColorWrapAround value<br>
Takes a boolean as input. If flag is true, color values will wrap-around (356 mod 256 = 100); if false, color values lower than 0 will be forced to 0 and higher than 255 forced to 255. Default is false.<br>
<b>This only temporarily changes the value</b>. ColorWrapAround will be restored to its value defined in the JES options menu by: Running setColorWrapAround(bool) where bool is the default value, re-saving options, or by restarting JES.<br>
<b>Example:</b>
<pre>
def setColorWithoutWrap(pixel, r, g, b):
  oldWrapVal = getColorWrapAround()
  setColorWrapAround(0)
  setColor( pixel, makeColor(r, g, b) )
  setColorWrapAround(oldWrapVal)
</pre>
This will temporarily disable colorWrapAround (if enabled), change the pixel's color, and then restore the colorWrapAround to the initial value.
_
setGreen|<b>setGreen</b>(pixel, greenValue):<br>
<font color=blue>pixel</font>: the pixel you want to set the green value of<br>
<font color=blue>greenValue</font>: a number (0 - 255) for the new green value of the pixel<br>
Takes in a Pixel object and a value (between 0 and 255) and sets the greenness of that pixel to the given value.<br>
<b>Example:</b>
<pre>
def zeroGreen(pixel):
  setGreen(pixel, 0)
</pre>
This will take in a pixel and set its amount of green to 0.
_
setLibPath|<b>setLibPath</b>([directory]):<br>
<font color=blue>directory</font>: a string path to a directory. (optional) If leave this out. If you do, JES will open up a file chooser for you to select a directory yourself.<br>
Allows you to add a directory where JES can look for modules that you want to be able to import.<br>
<b>Example:</b>
<pre>
def setLibToMediaPath():
  setLibPath(getMediaPath())
</pre>
This will set the library path to the same directory as the current media path
_
setMediaFolder|<b>setMediaFolder</b>:(directory)<br>
<font color=blue>directory</font>: The directory you want to set as the media folder.<br>
Takes a directory as input. JES then will look for files in that directory unless given a full path, i.e. one that starts with "c:\". You can leave out the directory. If you do, JES will open up a file chooser to let you select a directory.<br>
<b>Examples:</b>
<pre>
def openBobsSong():
  setMediaFolder()
  song = makeSound("BobsSong.wav")
  return song
</pre>
This will let the user set a folder to look for files in, and then open the file "BobsSong.wav" in that folder.<br>
<pre>
def openMarysSong():
  setMediaFolder("C:\\music")
  song = makeSound("MarysSong.wav")
  return song
</pre>
This sets the folder to look in to "C:\music", and then open the file "MarysSong.wav" in that folder.
_
setMediaPath|<b>setMediaPath</b>:(directory)<br>
<font color=blue>directory</font>: The directory you want to set as the media folder.<br>
Takes a directory as input. JES then will look for files in that directory unless given a full path, i.e. one that starts with "c:\". You can leave out the directory. If you do, JES will open up a file chooser to let you select a directory.<br>
<b>Examples:</b>
<pre>
def openBobsSong():
  setMediaPath()
  song = makeSound("BobsSong.wav")
  return song
</pre>
This will let the user set a folder to look for files in, and then open the file "BobsSong.wav" in that folder.<br>
<pre>
def openMarysSong():
  setMediaPath("C:\\music")
  song = makeSound("MarysSong.wav")
  return song
</pre>
This sets the folder to look in to "C:\music", and then open the file "MarysSong.wav" in that folder.
_
setRed|<b>setRed</b>(pixel, redValue):<br>
<font color=blue>pixel</font>: the pixel you want to set the red value of<br>
<font color=blue>redValue</font>: a number (0 - 255) for the new red value of the pixel<br>
Takes in a Pixel object and a value (between 0 and 255) and sets the redness of that pixel to the given value.<br>
<b>Example:</b>
<pre>
def zeroRed(pixel):
  setRed(pixel, 0)
</pre>
This will take in a pixel and set its amount of red to 0.
_
setSampleValue|<b>setSampleValue</b>(sample, value):<br>
<font color=blue>sample</font>: the sound sample you want to change the value of<br>
<font color=blue>value</font>: the value you want to set the sample to<br>
Takes a Sample object and a value (should be between -32768 and 32767), and sets the sample to that value.<br>
<b>Example:</b>
<pre>
def setTenthSample(sound, value):
  samp = getSampleObjectAt(sound, 9)
  setSampleValue(samp, value)
</pre>
This takes a sound and an integer, and then sets the value of the 10th sample in the sound to the passed in value.
_
setSampleValueAt|<b>setSampleValueAt</b>(sound, index, value):<br>
<font color=blue>sound</font>: the sound you want to change a sample in<br>
<font color=blue>index</font>: the index of the sample you want to set<br>
<font color=blue>value</font>: the value you want to set the sample to<br>
Takes a sound, an index, and a value (should be between -32768 and 32767), and sets the value of the sample at the given index in the given sound to the given value.<br>
<b>Example:</b>
<pre>
def setTenthToTen(sound):
  setSampleValueAt(sound, 9, 10)
</pre>
This takes in a sound and sets the value of the 10th sample to 10.
_
show|<b>show</b>(picture):<br>
<font color=blue>picture</font>: the picture you want to see<br>
Shows the picture provided as input.<br>
<b>Example:</b>
<pre>
def openShow():
  file = pickAFile()
  pic = makePicture(file)
  show(pic)
</pre>
This will let the user choose which file to be shown and show it.
_
showError|<b>showError</b>(message):<br>
<font color=blue>message</font>: the message to show to the user<br>
Opens a message dialog to the user showing an error.
_
showInformation|<b>showInformation</b>(message):<br>
<font color=blue>message</font>: the message to show to the user<br>
Opens a message dialog to the user showing information.
_
showMediaFolder|<b>showMediaFolder</b>():<br>
This functon takes no input and returns nothing, but prints the current MediaFolder as long as you've already used setMediaFolder() or setMediaPath() to pick out the place where you keep your media.<br>
<b>Example:</b>
<pre>
def printMediaFolder():
  setMediaFolder("C:\\")
  showMediaFolder()
</pre>
This will print some text, as well as the full path of the current MediaFolder. ("The media path is currently:  C:\")
_
showWarning|<b>showWarning</b>(message):<br>
<font color=blue>message</font>: the message to show to the user<br>
Opens a message dialog to the user showing a warning.
_
stopPlaying|<b>stopPlaying</b>(sound):<br>
<font color=blue>sound</font>: the sound that you want to stop playing<br>
Stops a sound that is currently playing.<br>
<b>Example:</b>
<pre>
def playAndStop():
  sound = makeSound(r"C:\My Sounds\preamble.wav")
  play(sound)
  stopPlaying(sound)
</pre>
This will start playing preamble.wav and stop it immediately after it starts.
_
turn|<b>turn</b>(turtle[, degrees]):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
<font color=blue>degrees</font>: how many degrees to turn (optional)<br>
Turns the turtle; positive numbers of degrees mean turning to the turtle's right, negative numbers of degrees mean turning to the turtle's left. Default is 90 degrees.<br>
<b>Example:</b>
<pre>
def turnTurtleRight():
  w = makeWorld()
  t = makeTurtle(w)
  turn(t)
</pre>
This will create a turtle and turn it right 90 degrees.
<pre>
def turnTurtleAround():
  w = makeWorld()
  t = makeTurtle(w)
  turn(t, 180)
</pre>
This will create a turtle and turn it 180 degrees.
_
turnLeft|<b>turnLeft</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
Turns the turtle left 90 degrees.<br>
<b>Example:</b>
<pre>
def makeLeftSquare():
  w = makeWorld()
  t = makeTurtle(w)
  for x in range(0,4):
    forward(t)
    turnLeft(t)
</pre>
This will create a turtle and draw a 100x100 square to the upper-left of the middle of the world.
_
turnRight|<b>turnRight</b>(turtle):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
Turns the turtle right 90 degrees.<br>
<b>Example:</b>
<pre>
def makeRightSquare():
  w = makeWorld()
  t = makeTurtle(w)
  for x in range(0,4):
    forward(t)
    turnRight(t)
</pre>
This will create a turtle and draw a 100x100 square to the upper-right of the middle of the world.
_
turnToFace|<b>turnToFace</b>(turtle, x[, y]):<br>
<font color=blue>turtle</font>: the turtle to operate on<br>
<font color=blue>x</font>: the x coordinate in the world (or a turtle in the world)<br>
<font color=blue>y</font>: the y coordinate in the world (optional)<br>
Makes the turtle look towards point (x, y) or towards turtle x if y is unspecified.<br>
<b>Example:</b>
<pre>
def turtleEscape():
  w = makeWorld()
  t = makeTurtle(w)
  turnToFace(t, 0, 0)
  forward(t, 400)
</pre>
This creates a turtles which then faces the origin (0,0) and moves forward 400 pixels.
<pre>
def turtleDuel():
  w = makeWorld()
  t = makeTurtle(w)
  turn(t)
  t2 = makeTurtle(w)
  turn(t2, 180)
  for turtle in getTurtleList(w):
    forward(turtle, 50)
  turnToFace(t, t2)
  turnToFace(t2, t)
</pre>
This creates a world with two turtles. The first turtle turns 90 degrees and the second turtle turns around 180 degrees. Then both turtles move forward 50 pixels and turn to face each other.
_
writeFramesToDirectory|<b>writeFramesToDirectory</b>(movie[, directory]):<br>
<font color=blue>movie</font>: the movie object containing the frames to be written<br>
<font color=blue>directory</font>: a string path of the directory to write the frames (optional)<br>
Takes a Movie object and (optionally) a string path to a directory as input. Writes the frames of the movie to the given directory. Default directory is the user's home directory.<br>
<b>Example:</b>
<pre>
def copyMovieFrames():
  movie = makeMovieFromInitialFile(pickAFile())
  writeFramesToDirectory(movie, pickAFolder())
</pre>
This opens up a file selector dialog followed by a folder selection dialog. The user picks a picture file for the first frame and a directory. The frames are then copied to the chosen directory.<br><br>
After you write the frames out, you can encode them into a video file with another program. If you are using windows or mac os, you might be able to use quicktime. If you are using linux, you might use mencoder like this (from the manual):<br>
<b>Encode all *.jpg files in the current dir:</b><br>
<pre>
 mencoder  "mf://*.jpg" -mf fps=25 -o output.avi -ovc lavc -lavcopts vcodec=mpeg4
</pre>
_
writePictureTo|<b>writePictureTo</b>(picture, path):<br>
<font color=blue>picture</font>: the picture you want to be written out to a file<br>
<font color=blue>path</font>: the path to the file you want the picture written to<br>
Takes a picture and a file name (string) as input, then writes the picture to the file as a JPEG, PNG, or BMP. (Be sure to end the filename in ".jpg" or ".png" or ".bmp" for the operating system to understand it well.)<br>
<b>Example:</b>
<pre>
def writeTempPic(picture):
  file = r"C:\Temp\temp.jpg"
  writePictureTo(picture, file)
</pre>
This takes in a picture and writes it to C:\Temp\temp.jpg.
_
writeQuicktime|<b>writeQuicktime</b>(movie, path[, framesPerSec]):<br>
<font color=blue>movie</font>: the Movie object that you want to write out. The frames must either all be in the same directory, or the frames must have been written out to a directory since the last change was made.<br>
<font color=blue>path</font>: the path to the file you want the movie written to<br>
<font color=blue>framesPerSec</font>: the frame rate for the movie (optional)<br>
Writes a movie out in Quicktime format. Be sure to end the path with ".mov" so that the operating system will understand it properly. Default frame rate is 16.<br>
<b>Examples:</b>
<pre>
def makeQuicktimeMovie():
  file = pickAFile()
  myMovie = makeMovieFromInitialFile(file)
  writeQuicktime(myMovie, "C:\\myframes\\myMovie.mov")
</pre>
This opens up a file selector dialog. The user picks a picture file, and the function writes a Movie with the given file as the first frame to "C:\myframes\myMovie.mov" at 16 frames per second.
<pre>
def makeQuicktimeMovie():
  file = pickAFile()
  myMovie = makeMovieFromInitialFile(file)
  writeQuicktime(myMovie, "C:\\myframes\\myMovie.mov", 30)
</pre>
This opens up a file selector dialog. The user picks a picture file, and the function writes a Movie with the given file as the first frame to "C:\myframes\myMovie.mov" at 30 frames per second.
_
writeSoundTo|<b>writeSoundTo</b>(sound, path):<br>
<font color=blue>sound</font>: the sound you want to write out to a file<br>
<font color=blue>path</font>: the path to the file you want the picture written to<br>
Takes a sound and a filename (a string) and writes the sound to that file as a WAV file. (Make sure that the filename ends in '.wav' if you want the operating system to treat it right.)<br>
<b>Example:</b>
<pre>
def writeTempSound(sound):
  writeSoundTo(sound, 'C:\\temp\\temp.wav')
</pre>
This takes in a sound and writes it out to a file called temp.wav in C:\temp\.
_

</body></html>