JES- Jython Environment for Students version 4.2.1
Copyright (C) 2009 William Scharfnorth, Brian Dorn, and Barbara Ericson

JES- Jython Environment for Students version 4.2
Copyright (C) 2009 William Scharfnorth, Brian Dorn, and Barbara Ericson

JES- Jython Environment for Students version 4.0
Copyright (C) 2008 William Scharfnorth, and Barbara Ericson

JES- Jython Environment for Students version 3.1.1
Copyright (C) 2008 Brian O'Neill, William Scharfnorth, and Barbara Ericson

JES- Jython Environment for Students version 3.0.6
Copyright (C) 2006, 2007 Alex Rudnick, Timmy Douglas, and Barbara Ericson

JES- Jython Environment for Students version 2.0
Copyright (C) 2003  Ellie Harmon, Yu Cheung Ho, Keith McDermott, Eric Mickley, Larry Olson, Adam Wilson 

JES- Jython Environment for Students version 1.0
Copyright (C) 2002  Jason Ergle, Claire Bailey, David Raines, Joshua Sklare

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


