<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- THIS PAGE IS AUTOMATICALLY GENERATED.  DO NOT EDIT. -->
<!-- Sat Oct 13 12:06:49 2007 -->
<!-- USING HT2HTML 2.0 -->
<!-- SEE http://ht2html.sf.net -->
<!-- User-specified headers:
Title: Overview of Jython documentation

-->

<head>
<title>Overview of Jython documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="generator" content="HT2HTML/2.0">
<style type="text/css">
body { margin: 0px; }
</style>
</head>
<body bgcolor="#ffffff" text="#000000"
      marginwidth="0" marginheight="0"
      link="#0000bb"  vlink="#00000"
      alink="#ff0000">
<!-- start of page table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- start of banner row -->
<tr>
<!-- start of corner cells -->
<td width="150" valign="middle" bgcolor="#cccccc" class="corner">

<center>
    <a href="http://www.jython.org/">
    <img border="0" src="./images/jpython-new-small.gif"></a></center> </td>
<td width="15" bgcolor="#cccccc">&nbsp;&nbsp;</td><!--spacer-->
<!-- end of corner cells -->
<!-- start of banner -->
<td width="90%" bgcolor="#cccccc" class="banner">
<!-- start of site links table -->
<table width="100%" border="0"
cellspacing="0" cellpadding="2"
       bgcolor="#ffffff">
<tr>
    <td bgcolor="#cccccc">
<a href="http://www.jython.org/">Home</a>
    </td>
    <td bgcolor="#cccccc">
<a href="http://www.python.org/">www.python.org</a>
    </td>
</tr><tr>
    <td bgcolor="#cccccc">
<a href="http://www.jython.org/download.html">Download</a>
    </td>
    <td bgcolor="#cccccc">
<a href="./index.html">Documentation</a>
    </td>
</tr>
</table><!-- end of site links table -->

</td><!-- end of banner -->
</tr><!-- end of banner row -->
<tr><!-- start of sidebar/body row -->
<!-- start of sidebar cells -->
<td width="150" valign="top" bgcolor="#cccccc" class="sidebar">
<!-- start of sidebar table -->
<table width="100%" border="0" cellspacing="0" cellpadding="3"
       bgcolor="#ffffff">
<tr><td bgcolor="#666699"><b><font color="#ffffff">
Documentation
</font></b></td></tr>
<tr><td bgcolor="#cccccc">
<a href="./index.html">Overview</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="whatis.html">Executive Summary</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="interpreter.html">Invoking Jython</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="registry.html">Jython Registry</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="embedding.html">Embedding</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="compile.html">Compiling Jython from source</a>
</td></tr>
<tr><td bgcolor="#cccccc">&nbsp;
<tr><td bgcolor="#666699"><b><font color="#ffffff">
Working with Java
</font></b></td></tr>
<tr><td bgcolor="#cccccc">
<a href="usejava.html">The Basics</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="properties.html">JavaBean Properties</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="jarray.html">Java arrays</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="subclassing.html">Subclassing</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="jythonc.html">Building applets, servlets, beans...</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="jreload.html">Reloading java classes</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="zxjdbc.html">zxJDBC</a>
</td></tr>
<tr><td bgcolor="#cccccc">&nbsp;
<tr><td bgcolor="#666699"><b><font color="#ffffff">
Python Docs (exits)
</font></b></td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://www.python.org/doc/tut/tut.html">Python Tutorial</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://www.python.org/doc/lib/lib.html">Library Reference</a>
</td></tr>
<tr><td bgcolor="#cccccc">&nbsp;
<tr><td bgcolor="#666699"><b><font color="#ffffff">
Other
</font></b></td></tr>
<tr><td bgcolor="#cccccc">
<a href="differences.html">Jython vs. CPython</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://www.jython.org/cgi-bin/faqw.py?req=index">Jython FAQ (exit)</a>
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://www.geocrawler.com/archives/3/7017/2000/">List Archives</a> (exit)
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://www.python.org/workshops/1997-10/proceedings/hugunin.html">JPython paper</a> (exit)
</td></tr>
<tr><td bgcolor="#cccccc">&nbsp;
<tr><td bgcolor="#666699"><b><font color="#ffffff">
Contact
</font></b></td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://lists.sourceforge.net/lists/listinfo/jython-users">Questions on Jython?<br>jython-users</a>
</td></tr>
<tr><td bgcolor="#cccccc">
&nbsp;
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://www.python.org/">
<center>
    <img border="0" src="./images/PythonPoweredSmall.gif"></center>
</a>
</td></tr>
<tr><td bgcolor="#cccccc">
&nbsp;
</td></tr>
<tr><td bgcolor="#cccccc">
<a href="http://sourceforge.net/">
<center>
 <img src="http://sourceforge.net/sflogo.php?group_id=12867" width="88" height="31" border="0" alt="SourceForge Logo"></center>
</a>
</td></tr>
</table><!-- end of sidebar table -->

</td>
<td width="15">&nbsp;&nbsp;</td><!--spacer-->
<!-- end of sidebar cell -->
<!-- start of body cell -->
<td valign="top" width="90%" class="body"><br>
<h3>Overview of Jython Documentation</h3>

<P>There is a variety of documentation available to help you learn to
use Jython.  We will be expanding this information in the future so
check back here often.  You can use the sidebar you see on the left
side of this page as a table of contents to easily jump to the
documentation you're interested in.  A more detailed description of
these links is provided below.

<h3>Jython Specific Documentation</h3>

The following documentation is specific to Jython:

<ul>
    <li>For a one-page introduction to what Jython is, and why you
	should care, check out <A HREF="whatis.html"><em>What is
	Jython?</em></A>.

    <li>Here is information on <a href="interpreter.html">invoking the 
	Jython interpreter</a> by typing <em>jython</em> at the
	shell prompt.

    <li>The <a href="registry.html">Jython registry</a> replaces
	environment variables for <code>PYTHONPATH</code> and more.

    <li>The <a href="embedding.html">embedding</a> document describes
	how to call Jython from a Java application.

    <li>The generated JavaDoc documentation of the API is available 
	as <a href="javadoc/index.html">frame</a>
        and as <a href="javadoc/overview-summary.html">
        non-frame</a> versions.

    <li>You might also be interested in <a
	href="compile.html">building Jython from the source code</a>.
</ul>

<h3>Interaction with Java Packages</h3>

Most Jython applications will want to use the vast array of Java
packages available.  The following documentation helps you work with
Java packages.

<ul>
    <li><a href="usejava.html">The Basics</a>.

    <li><a href="properties.html">Working with JavaBean properties</a>,
	making all Java classes easier to use from Python.

    <li>Special care is necessary to <a href="jarray.html">build and
	use Java arrays</a> from Python.

    <li>This document describes how to
	<a href="subclassing.html">subclass Java classes in Python</a>.

    <li>The <a href="jythonc.html">jythonc</a> utility compiles
	Python source code to real Java classes, and is used for
	building applets, servlets, beans, etc.

    <li><a href="jreload.html#unload">Unloading of java classes and internalTablesImpl option.</a>
    
    <li><a href="jreload.html">Reloading java classes.</a>

 </ul>

<h3>General Python Documentation</h3>

    <P>While Jython has only been publically available for eight
    months, the Python language has been around for many years.  The
    majority of the
    <A HREF="http://www.python.org/doc/">standard Python
    documentation</A> applies to Jython.  A few very handy places to
    look are:</P>

    <UL>
        <LI>The <A HREF="http://www.python.org/doc/tut/tut.html">
	Python Tutorial</A> (<b>start here</b>)

	<LI>The Python <A HREF="http://www.python.org/doc/lib/lib.html">
	Library Reference</A>.  Although many of these modules are not
	yet implemented (those coded in C for CPython must be
	re-implemented in Java for Jython), experience Python
	programmers keep the Library Reference Manual under their
	pillow for easy access.

        <LI>The Python <A HREF="http://www.python.org/doc/current/ref/ref.html">
        Language Reference</A> (for language lawyers).

    </UL>

<h3>Other Useful Links</h3>

<ul>
    <li>Jython and CPython are two different implementations of the
	same language.  There are naturally some differences between
	the two implementations, sometimes reflecting undefined
	aspects of the Python language, sometimes reflecting quirks of 
	the independent implementations.  Here is a more detailed
	discussion and <a href="differences.html">comparision of
	Jython and CPython</a>.

    <li>The <a href="http://www.jython.org/cgi-bin/faqw.py?req=index">
        Jython FAQ</a> may already contain the answer to your question...

    <li>...and if it doesn't, then the
	<a href="http://www.geocrawler.com/archives/3/7017/2000/">
	Jython-users mailing list archives</a> might help.

    <li>You might also be interested in reading
	<A HREF="http://www.python.org/workshops/1997-10/proceedings/hugunin.html">
	Jim Hugunin's JPython paper</A>, which appeared in the
	proceedings of the 6th International Python Conference.
</ul>


<H3>Peer-to-Peer Help</H3>

If you still have unanswered questions you can usually get help from:

<UL>
    <LI>The <A HREF="http://lists.sourceforge.net/mailman/listinfo/jython-users">
	jython-users</A> mailing list.
    <LI>The <A HREF="news:comp.lang.python">comp.lang.python</A> newsgroup.
    <LI>Jython's developers, who can be reached at
	<A HREF="mailto:jython-dev@lists.sourceforge.net">jython-dev@lists.sourceforge.net</A>.
</UL>

</td><!-- end of body cell -->
</tr><!-- end of sidebar/body row -->
</table><!-- end of page table -->
</body></html>
