<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 13 12:06:58 PDT 2007 -->
<TITLE>
PyFloat (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.PyFloat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PyFloat (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/PyFinalizableInstance.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PyFloatDerived.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PyFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core</FONT>
<BR>
Class PyFloat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.PyFloat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/python/core/PyFloatDerived.html" title="class in org.python.core">PyFloatDerived</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PyFloat</B><DT>extends <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></DL>
</PRE>

<P>
A builtin python float.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.python.core.PyFloat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#exposed_name">exposed_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#PyFloat(double)">PyFloat</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#PyFloat(float)">PyFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#PyFloat(org.python.core.PyType, double)">PyFloat</A></B>(<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;subtype,
        double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__abs__()">__abs__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __abs__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__add__(org.python.core.PyObject)">__add__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __add__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__cmp__(org.python.core.PyObject)">__cmp__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __cmp__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__coerce_ex__(org.python.core.PyObject)">__coerce_ex__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements numeric coercion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyComplex.html" title="class in org.python.core">PyComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__complex__()">__complex__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __complex__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__div__(org.python.core.PyObject)">__div__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __div__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__divmod__(org.python.core.PyObject)">__divmod__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __divmod__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyFloat.html" title="class in org.python.core">PyFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__float__()">__float__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __float__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__floordiv__(org.python.core.PyObject)">__floordiv__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __floordiv__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__int__()">__int__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __int__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__invert__()">__invert__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __invert__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyLong.html" title="class in org.python.core">PyLong</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__long__()">__long__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __long__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__mod__(org.python.core.PyObject)">__mod__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __mod__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__mul__(org.python.core.PyObject)">__mul__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __mul__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__neg__()">__neg__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __neg__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__nonzero__()">__nonzero__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __nonzero__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__pos__()">__pos__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __pos__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">__pow__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right,
        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;modulo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the three argument power function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__radd__(org.python.core.PyObject)">__radd__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __radd__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rdiv__(org.python.core.PyObject)">__rdiv__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rdiv__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rdivmod__(org.python.core.PyObject)">__rdivmod__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rdivmod__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rfloordiv__(org.python.core.PyObject)">__rfloordiv__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rfloordiv__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rmod__(org.python.core.PyObject)">__rmod__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rmod__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rmul__(org.python.core.PyObject)">__rmul__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rmul__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rpow__(org.python.core.PyObject)">__rpow__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rpow__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rsub__(org.python.core.PyObject)">__rsub__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rsub__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__rtruediv__(org.python.core.PyObject)">__rtruediv__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __rtruediv__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__sub__(org.python.core.PyObject)">__sub__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __sub__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__tojava__(java.lang.Class)">__tojava__</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the Jython __tojava__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#__truediv__(org.python.core.PyObject)">__truediv__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __truediv__ method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#float_new(org.python.core.PyNewWrapper, boolean, org.python.core.PyType, org.python.core.PyObject[], java.lang.String[])">float_new</A></B>(<A HREF="../../../org/python/core/PyNewWrapper.html" title="class in org.python.core">PyNewWrapper</A>&nbsp;new_,
          boolean&nbsp;init,
          <A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;subtype,
          <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
          java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#isMappingType()">isMappingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#isSequenceType()">isSequenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#safeRepr()">safeRepr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PyFloat.html#typeSetup(org.python.core.PyObject, org.python.core.PyType.Newstyle)">typeSetup</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;dict,
          <A HREF="../../../org/python/core/PyType.Newstyle.html" title="interface in org.python.core">PyType.Newstyle</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.html#__and__(org.python.core.PyObject)">__and__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__()">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce__(org.python.core.PyObject)">__coerce__</A>, <A HREF="../../../org/python/core/PyObject.html#__contains__(org.python.core.PyObject)">__contains__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(org.python.core.PyString)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(java.lang.String)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delete__(org.python.core.PyObject)">__delete__</A>, <A HREF="../../../org/python/core/PyObject.html#__delitem__(org.python.core.PyObject)">__delitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__delitem__(java.lang.String)">__delitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__dir__()">__dir__</A>, <A HREF="../../../org/python/core/PyObject.html#__eq__(org.python.core.PyObject)">__eq__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(org.python.core.PyString)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(java.lang.String)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(int)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(java.lang.String)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__ge__(org.python.core.PyObject)">__ge__</A>, <A HREF="../../../org/python/core/PyObject.html#__get__(org.python.core.PyObject, org.python.core.PyObject)">__get__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(org.python.core.PyString)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(java.lang.String)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__getitem__(org.python.core.PyObject)">__getitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__getnewargs__()">__getnewargs__</A>, <A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__gt__(org.python.core.PyObject)">__gt__</A>, <A HREF="../../../org/python/core/PyObject.html#__hash__()">__hash__</A>, <A HREF="../../../org/python/core/PyObject.html#__hex__()">__hex__</A>, <A HREF="../../../org/python/core/PyObject.html#__iadd__(org.python.core.PyObject)">__iadd__</A>, <A HREF="../../../org/python/core/PyObject.html#__iand__(org.python.core.PyObject)">__iand__</A>, <A HREF="../../../org/python/core/PyObject.html#__idiv__(org.python.core.PyObject)">__idiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__idivmod__(org.python.core.PyObject)">__idivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__ifloordiv__(org.python.core.PyObject)">__ifloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ilshift__(org.python.core.PyObject)">__ilshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__imod__(org.python.core.PyObject)">__imod__</A>, <A HREF="../../../org/python/core/PyObject.html#__imul__(org.python.core.PyObject)">__imul__</A>, <A HREF="../../../org/python/core/PyObject.html#__ior__(org.python.core.PyObject)">__ior__</A>, <A HREF="../../../org/python/core/PyObject.html#__ipow__(org.python.core.PyObject)">__ipow__</A>, <A HREF="../../../org/python/core/PyObject.html#__irshift__(org.python.core.PyObject)">__irshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__isub__(org.python.core.PyObject)">__isub__</A>, <A HREF="../../../org/python/core/PyObject.html#__iter__()">__iter__</A>, <A HREF="../../../org/python/core/PyObject.html#__iternext__()">__iternext__</A>, <A HREF="../../../org/python/core/PyObject.html#__itruediv__(org.python.core.PyObject)">__itruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ixor__(org.python.core.PyObject)">__ixor__</A>, <A HREF="../../../org/python/core/PyObject.html#__le__(org.python.core.PyObject)">__le__</A>, <A HREF="../../../org/python/core/PyObject.html#__len__()">__len__</A>, <A HREF="../../../org/python/core/PyObject.html#__lshift__(org.python.core.PyObject)">__lshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__lt__(org.python.core.PyObject)">__lt__</A>, <A HREF="../../../org/python/core/PyObject.html#__ne__(org.python.core.PyObject)">__ne__</A>, <A HREF="../../../org/python/core/PyObject.html#__not__()">__not__</A>, <A HREF="../../../org/python/core/PyObject.html#__oct__()">__oct__</A>, <A HREF="../../../org/python/core/PyObject.html#__or__(org.python.core.PyObject)">__or__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__rand__(org.python.core.PyObject)">__rand__</A>, <A HREF="../../../org/python/core/PyObject.html#__reduce__()">__reduce__</A>, <A HREF="../../../org/python/core/PyObject.html#__repr__()">__repr__</A>, <A HREF="../../../org/python/core/PyObject.html#__rlshift__(org.python.core.PyObject)">__rlshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__ror__(org.python.core.PyObject)">__ror__</A>, <A HREF="../../../org/python/core/PyObject.html#__rrshift__(org.python.core.PyObject)">__rrshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rshift__(org.python.core.PyObject)">__rshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rxor__(org.python.core.PyObject)">__rxor__</A>, <A HREF="../../../org/python/core/PyObject.html#__set__(org.python.core.PyObject, org.python.core.PyObject)">__set__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(org.python.core.PyString, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(java.lang.String, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(java.lang.String, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__str__()">__str__</A>, <A HREF="../../../org/python/core/PyObject.html#__unicode__()">__unicode__</A>, <A HREF="../../../org/python/core/PyObject.html#__xor__(org.python.core.PyObject)">__xor__</A>, <A HREF="../../../org/python/core/PyObject.html#_add(org.python.core.PyObject)">_add</A>, <A HREF="../../../org/python/core/PyObject.html#_and(org.python.core.PyObject)">_and</A>, <A HREF="../../../org/python/core/PyObject.html#_callextra(org.python.core.PyObject[], java.lang.String[], org.python.core.PyObject, org.python.core.PyObject)">_callextra</A>, <A HREF="../../../org/python/core/PyObject.html#_cmp(org.python.core.PyObject)">_cmp</A>, <A HREF="../../../org/python/core/PyObject.html#_div(org.python.core.PyObject)">_div</A>, <A HREF="../../../org/python/core/PyObject.html#_divmod(org.python.core.PyObject)">_divmod</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject, org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doset(org.python.core.PyObject, org.python.core.PyObject)">_doset</A>, <A HREF="../../../org/python/core/PyObject.html#_eq(org.python.core.PyObject)">_eq</A>, <A HREF="../../../org/python/core/PyObject.html#_floordiv(org.python.core.PyObject)">_floordiv</A>, <A HREF="../../../org/python/core/PyObject.html#_ge(org.python.core.PyObject)">_ge</A>, <A HREF="../../../org/python/core/PyObject.html#_gt(org.python.core.PyObject)">_gt</A>, <A HREF="../../../org/python/core/PyObject.html#_in(org.python.core.PyObject)">_in</A>, <A HREF="../../../org/python/core/PyObject.html#_is(org.python.core.PyObject)">_is</A>, <A HREF="../../../org/python/core/PyObject.html#_isnot(org.python.core.PyObject)">_isnot</A>, <A HREF="../../../org/python/core/PyObject.html#_jcall(java.lang.Object[])">_jcall</A>, <A HREF="../../../org/python/core/PyObject.html#_jcallexc(java.lang.Object[])">_jcallexc</A>, <A HREF="../../../org/python/core/PyObject.html#_jthrow(java.lang.Throwable)">_jthrow</A>, <A HREF="../../../org/python/core/PyObject.html#_le(org.python.core.PyObject)">_le</A>, <A HREF="../../../org/python/core/PyObject.html#_lshift(org.python.core.PyObject)">_lshift</A>, <A HREF="../../../org/python/core/PyObject.html#_lt(org.python.core.PyObject)">_lt</A>, <A HREF="../../../org/python/core/PyObject.html#_mod(org.python.core.PyObject)">_mod</A>, <A HREF="../../../org/python/core/PyObject.html#_mul(org.python.core.PyObject)">_mul</A>, <A HREF="../../../org/python/core/PyObject.html#_ne(org.python.core.PyObject)">_ne</A>, <A HREF="../../../org/python/core/PyObject.html#_notin(org.python.core.PyObject)">_notin</A>, <A HREF="../../../org/python/core/PyObject.html#_or(org.python.core.PyObject)">_or</A>, <A HREF="../../../org/python/core/PyObject.html#_pow(org.python.core.PyObject)">_pow</A>, <A HREF="../../../org/python/core/PyObject.html#_rshift(org.python.core.PyObject)">_rshift</A>, <A HREF="../../../org/python/core/PyObject.html#_sub(org.python.core.PyObject)">_sub</A>, <A HREF="../../../org/python/core/PyObject.html#_truediv(org.python.core.PyObject)">_truediv</A>, <A HREF="../../../org/python/core/PyObject.html#_xor(org.python.core.PyObject)">_xor</A>, <A HREF="../../../org/python/core/PyObject.html#asInt(int)">asInt</A>, <A HREF="../../../org/python/core/PyObject.html#asLong(int)">asLong</A>, <A HREF="../../../org/python/core/PyObject.html#asName(int)">asName</A>, <A HREF="../../../org/python/core/PyObject.html#asString(int)">asString</A>, <A HREF="../../../org/python/core/PyObject.html#asStringOrNull(int)">asStringOrNull</A>, <A HREF="../../../org/python/core/PyObject.html#delDict()">delDict</A>, <A HREF="../../../org/python/core/PyObject.html#delType()">delType</A>, <A HREF="../../../org/python/core/PyObject.html#dispatch__init__(org.python.core.PyType, org.python.core.PyObject[], java.lang.String[])">dispatch__init__</A>, <A HREF="../../../org/python/core/PyObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetClass()">fastGetClass</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetDict()">fastGetDict</A>, <A HREF="../../../org/python/core/PyObject.html#getDict()">getDict</A>, <A HREF="../../../org/python/core/PyObject.html#getDoc()">getDoc</A>, <A HREF="../../../org/python/core/PyObject.html#getType()">getType</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrDelete()">implementsDescrDelete</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrSet()">implementsDescrSet</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#isCallable()">isCallable</A>, <A HREF="../../../org/python/core/PyObject.html#isDataDescr()">isDataDescr</A>, <A HREF="../../../org/python/core/PyObject.html#isNumberType()">isNumberType</A>, <A HREF="../../../org/python/core/PyObject.html#noAttributeError(java.lang.String)">noAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#readonlyAttributeError(java.lang.String)">readonlyAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#setDict(org.python.core.PyObject)">setDict</A>, <A HREF="../../../org/python/core/PyObject.html#setType(org.python.core.PyType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exposed_name"><!-- --></A><H3>
exposed_name</H3>
<PRE>
public static final java.lang.String <B>exposed_name</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.python.core.PyFloat.exposed_name">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PyFloat(org.python.core.PyType, double)"><!-- --></A><H3>
PyFloat</H3>
<PRE>
public <B>PyFloat</B>(<A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;subtype,
               double&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="PyFloat(double)"><!-- --></A><H3>
PyFloat</H3>
<PRE>
public <B>PyFloat</B>(double&nbsp;v)</PRE>
<DL>
</DL>
<HR>

<A NAME="PyFloat(float)"><!-- --></A><H3>
PyFloat</H3>
<PRE>
public <B>PyFloat</B>(float&nbsp;v)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeSetup(org.python.core.PyObject, org.python.core.PyType.Newstyle)"><!-- --></A><H3>
typeSetup</H3>
<PRE>
public static void <B>typeSetup</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;dict,
                             <A HREF="../../../org/python/core/PyType.Newstyle.html" title="interface in org.python.core">PyType.Newstyle</A>&nbsp;marker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="float_new(org.python.core.PyNewWrapper, boolean, org.python.core.PyType, org.python.core.PyObject[], java.lang.String[])"><!-- --></A><H3>
float_new</H3>
<PRE>
public static <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>float_new</B>(<A HREF="../../../org/python/core/PyNewWrapper.html" title="class in org.python.core">PyNewWrapper</A>&nbsp;new_,
                                 boolean&nbsp;init,
                                 <A HREF="../../../org/python/core/PyType.html" title="class in org.python.core">PyType</A>&nbsp;subtype,
                                 <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>[]&nbsp;args,
                                 java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeRepr()"><!-- --></A><H3>
safeRepr</H3>
<PRE>
public java.lang.String <B>safeRepr</B>()
                          throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#safeRepr()">safeRepr</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__nonzero__()"><!-- --></A><H3>
__nonzero__</H3>
<PRE>
public boolean <B>__nonzero__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__nonzero__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __nonzero__ method.
 Returns whether of not a given <code>PyObject</code> is
 considered true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__nonzero__()">__nonzero__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__tojava__(java.lang.Class)"><!-- --></A><H3>
__tojava__</H3>
<PRE>
public java.lang.Object <B>__tojava__</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the Jython __tojava__ method.
 Tries to coerce this object to an instance of the requested Java class.
 Returns the special object <code>Py.NoConversion</code>
 if this <code>PyObject</code> can not be converted to the
 desired Java class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">__tojava__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Class to convert this <code>PyObject</code> to.</DL>
</DD>
</DL>
<HR>

<A NAME="__cmp__(org.python.core.PyObject)"><!-- --></A><H3>
__cmp__</H3>
<PRE>
public int <B>__cmp__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__cmp__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __cmp__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__cmp__(org.python.core.PyObject)">__cmp__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>-1 if this < 0; 0 if this == o; +1 if this > o; -2 if no
 comparison is implemented</DL>
</DD>
</DL>
<HR>

<A NAME="__coerce_ex__(org.python.core.PyObject)"><!-- --></A><H3>
__coerce_ex__</H3>
<PRE>
public java.lang.Object <B>__coerce_ex__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__coerce_ex__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Implements numeric coercion
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__coerce_ex__(org.python.core.PyObject)">__coerce_ex__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object involved in the coercion
<DT><B>Returns:</B><DD>null if no coercion is possible;
 a single PyObject to use to replace o if this is unchanged;
 or a PyObject[2] consisting of replacements for this and o.</DL>
</DD>
</DL>
<HR>

<A NAME="__add__(org.python.core.PyObject)"><!-- --></A><H3>
__add__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__add__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __add__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">__add__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the add, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__radd__(org.python.core.PyObject)"><!-- --></A><H3>
__radd__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__radd__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__radd__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __radd__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__radd__(org.python.core.PyObject)">__radd__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the add, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__sub__(org.python.core.PyObject)"><!-- --></A><H3>
__sub__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__sub__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__sub__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __sub__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__sub__(org.python.core.PyObject)">__sub__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the sub, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rsub__(org.python.core.PyObject)"><!-- --></A><H3>
__rsub__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rsub__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rsub__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rsub__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rsub__(org.python.core.PyObject)">__rsub__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the sub, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__mul__(org.python.core.PyObject)"><!-- --></A><H3>
__mul__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__mul__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __mul__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">__mul__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the mul, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rmul__(org.python.core.PyObject)"><!-- --></A><H3>
__rmul__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rmul__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rmul__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">__rmul__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the mul, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__div__(org.python.core.PyObject)"><!-- --></A><H3>
__div__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__div__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__div__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __div__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__div__(org.python.core.PyObject)">__div__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the div, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rdiv__(org.python.core.PyObject)"><!-- --></A><H3>
__rdiv__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rdiv__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rdiv__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rdiv__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rdiv__(org.python.core.PyObject)">__rdiv__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the div, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__floordiv__(org.python.core.PyObject)"><!-- --></A><H3>
__floordiv__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__floordiv__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__floordiv__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __floordiv__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__floordiv__(org.python.core.PyObject)">__floordiv__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the floordiv, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rfloordiv__(org.python.core.PyObject)"><!-- --></A><H3>
__rfloordiv__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rfloordiv__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rfloordiv__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rfloordiv__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rfloordiv__(org.python.core.PyObject)">__rfloordiv__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the floordiv, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__truediv__(org.python.core.PyObject)"><!-- --></A><H3>
__truediv__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__truediv__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__truediv__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __truediv__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__truediv__(org.python.core.PyObject)">__truediv__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the truediv, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rtruediv__(org.python.core.PyObject)"><!-- --></A><H3>
__rtruediv__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rtruediv__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rtruediv__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rtruediv__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rtruediv__(org.python.core.PyObject)">__rtruediv__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the truediv, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__mod__(org.python.core.PyObject)"><!-- --></A><H3>
__mod__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__mod__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__mod__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __mod__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__mod__(org.python.core.PyObject)">__mod__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the mod, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rmod__(org.python.core.PyObject)"><!-- --></A><H3>
__rmod__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rmod__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rmod__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rmod__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rmod__(org.python.core.PyObject)">__rmod__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the mod, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__divmod__(org.python.core.PyObject)"><!-- --></A><H3>
__divmod__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__divmod__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__divmod__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __divmod__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__divmod__(org.python.core.PyObject)">__divmod__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the object to perform this binary operation with
            (the right-hand operand).
<DT><B>Returns:</B><DD>the result of the divmod, or null if this operation
            is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="__rdivmod__(org.python.core.PyObject)"><!-- --></A><H3>
__rdivmod__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rdivmod__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rdivmod__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rdivmod__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rdivmod__(org.python.core.PyObject)">__rdivmod__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the divmod, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__pow__(org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
__pow__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__pow__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;right,
                        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;modulo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Implements the three argument power function.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">__pow__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the power to raise this number to.<DD><CODE>modulo</CODE> - the modulus to perform this operation in or null if no
           modulo is to be used
<DT><B>Returns:</B><DD>this object raised to the given power in the given modulus</DL>
</DD>
</DL>
<HR>

<A NAME="__rpow__(org.python.core.PyObject)"><!-- --></A><H3>
__rpow__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__rpow__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;left)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__rpow__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __rpow__ method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__rpow__(org.python.core.PyObject)">__rpow__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the object to perform this binary operation with
            (the left-hand operand).
<DT><B>Returns:</B><DD>the result of the pow, or null if this operation
            is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="__neg__()"><!-- --></A><H3>
__neg__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__neg__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__neg__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __neg__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__neg__()">__neg__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-this.</DL>
</DD>
</DL>
<HR>

<A NAME="__pos__()"><!-- --></A><H3>
__pos__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__pos__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__pos__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __pos__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__pos__()">__pos__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>+this.</DL>
</DD>
</DL>
<HR>

<A NAME="__invert__()"><!-- --></A><H3>
__invert__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__invert__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__invert__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __invert__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__invert__()">__invert__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>~this.</DL>
</DD>
</DL>
<HR>

<A NAME="__abs__()"><!-- --></A><H3>
__abs__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__abs__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__abs__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __abs__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__abs__()">__abs__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>abs(this).</DL>
</DD>
</DL>
<HR>

<A NAME="__int__()"><!-- --></A><H3>
__int__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__int__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__int__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __int__ method.
 Should only be overridden by numeric objects that can be
 reasonably coerced into an integer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__int__()">__int__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer corresponding to the value of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="__long__()"><!-- --></A><H3>
__long__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyLong.html" title="class in org.python.core">PyLong</A> <B>__long__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__long__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __long__ method.
 Should only be overridden by numeric objects that can be
 reasonably coerced into a python long.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__long__()">__long__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PyLong corresponding to the value of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="__float__()"><!-- --></A><H3>
__float__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyFloat.html" title="class in org.python.core">PyFloat</A> <B>__float__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__float__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __float__ method.
 Should only be overridden by numeric objects that can be
 reasonably coerced into a python float.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__float__()">__float__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a float corresponding to the value of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="__complex__()"><!-- --></A><H3>
__complex__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyComplex.html" title="class in org.python.core">PyComplex</A> <B>__complex__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__complex__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __complex__ method.
 Should only be overridden by numeric objects that can be
 reasonably coerced into a python complex number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__complex__()">__complex__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a complex number corresponding to the value of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="isMappingType()"><!-- --></A><H3>
isMappingType</H3>
<PRE>
public boolean <B>isMappingType</B>()
                      throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#isMappingType()">isMappingType</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSequenceType()"><!-- --></A><H3>
isSequenceType</H3>
<PRE>
public boolean <B>isSequenceType</B>()
                       throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#isSequenceType()">isSequenceType</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/PyFinalizableInstance.html" title="class in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PyFloatDerived.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PyFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
