<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Oct 13 12:07:02 PDT 2007 -->
<TITLE>
PySequence (Jython API documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.python.core.PySequence class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PySequence (Jython API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/PyRunnable.html" title="interface in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PySequenceIter.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PySequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PySequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.python.core.PyObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.core</FONT>
<BR>
Class PySequence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">org.python.core.PyObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.python.core.PySequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/python/core/PyArray.html" title="class in org.python.core">PyArray</A>, <A HREF="../../../org/python/core/PyBaseString.html" title="class in org.python.core">PyBaseString</A>, <A HREF="../../../org/python/core/PySequenceList.html" title="class in org.python.core">PySequenceList</A>, <A HREF="../../../org/python/core/PyXRange.html" title="class in org.python.core">PyXRange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PySequence</B><DT>extends <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></DL>
</PRE>

<P>
The abstract superclass of PyObjects that implements a Sequence.
 Minimize the work in creating such objects.

 Method names are designed to make it possible for PySequence to
 implement java.util.List interface when JDK 1.2 is ubiquitous.

 Subclasses must also implement get, getslice, and repeat methods.

 Subclasses that are mutable should also implement: set, setslice, del,
 and delRange.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.python.core.PySequence">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.ConversionException.html" title="class in org.python.core">PyObject.ConversionException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.html#exposed_name">exposed_name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#PySequence()">PySequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used by PyJavaClass.init()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__delitem__(org.python.core.PyObject)">__delitem__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __delitem__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_start,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_stop,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__eq__(org.python.core.PyObject)">__eq__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __eq__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__finditem__(int)">__finditem__</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of the __finditem__ method which accepts a primitive
 <code>int</code> as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__finditem__(org.python.core.PyObject)">__finditem__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very similar to the standard Python __getitem__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__ge__(org.python.core.PyObject)">__ge__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __ge__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__getitem__(org.python.core.PyObject)">__getitem__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __getitem__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_start,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_stop,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__gt__(org.python.core.PyObject)">__gt__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __gt__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__iter__()">__iter__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator that is used to iterate the element of this
 sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__le__(org.python.core.PyObject)">__le__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __le__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__lt__(org.python.core.PyObject)">__lt__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __lt__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__ne__(org.python.core.PyObject)">__ne__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __ne__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__nonzero__()">__nonzero__</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __nonzero__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A></B>(int&nbsp;index,
            <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of the __setitem__ method which accepts a primitive
 <code>int</code> as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">__setitem__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index,
            <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the standard Python __setitem__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A></B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_start,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_stop,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_step,
             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#__tojava__(java.lang.Class)">__tojava__</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to the Jython __tojava__ method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#isMappingType()">isMappingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/python/core/PySequence.html#isNumberType()">isNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.python.core.PyObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.python.core.<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/python/core/PyObject.html#__abs__()">__abs__</A>, <A HREF="../../../org/python/core/PyObject.html#__add__(org.python.core.PyObject)">__add__</A>, <A HREF="../../../org/python/core/PyObject.html#__and__(org.python.core.PyObject)">__and__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__()">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject[], java.lang.String[])">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__call__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__call__</A>, <A HREF="../../../org/python/core/PyObject.html#__cmp__(org.python.core.PyObject)">__cmp__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce__(org.python.core.PyObject)">__coerce__</A>, <A HREF="../../../org/python/core/PyObject.html#__coerce_ex__(org.python.core.PyObject)">__coerce_ex__</A>, <A HREF="../../../org/python/core/PyObject.html#__complex__()">__complex__</A>, <A HREF="../../../org/python/core/PyObject.html#__contains__(org.python.core.PyObject)">__contains__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(org.python.core.PyString)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delattr__(java.lang.String)">__delattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__delete__(org.python.core.PyObject)">__delete__</A>, <A HREF="../../../org/python/core/PyObject.html#__delitem__(java.lang.String)">__delitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__dir__()">__dir__</A>, <A HREF="../../../org/python/core/PyObject.html#__div__(org.python.core.PyObject)">__div__</A>, <A HREF="../../../org/python/core/PyObject.html#__divmod__(org.python.core.PyObject)">__divmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(org.python.core.PyString)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__findattr__(java.lang.String)">__findattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__finditem__(java.lang.String)">__finditem__</A>, <A HREF="../../../org/python/core/PyObject.html#__float__()">__float__</A>, <A HREF="../../../org/python/core/PyObject.html#__floordiv__(org.python.core.PyObject)">__floordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__get__(org.python.core.PyObject, org.python.core.PyObject)">__get__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(org.python.core.PyString)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getattr__(java.lang.String)">__getattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__getitem__(int)">__getitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__getnewargs__()">__getnewargs__</A>, <A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__hash__()">__hash__</A>, <A HREF="../../../org/python/core/PyObject.html#__hex__()">__hex__</A>, <A HREF="../../../org/python/core/PyObject.html#__iadd__(org.python.core.PyObject)">__iadd__</A>, <A HREF="../../../org/python/core/PyObject.html#__iand__(org.python.core.PyObject)">__iand__</A>, <A HREF="../../../org/python/core/PyObject.html#__idiv__(org.python.core.PyObject)">__idiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__idivmod__(org.python.core.PyObject)">__idivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__ifloordiv__(org.python.core.PyObject)">__ifloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ilshift__(org.python.core.PyObject)">__ilshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__imod__(org.python.core.PyObject)">__imod__</A>, <A HREF="../../../org/python/core/PyObject.html#__imul__(org.python.core.PyObject)">__imul__</A>, <A HREF="../../../org/python/core/PyObject.html#__int__()">__int__</A>, <A HREF="../../../org/python/core/PyObject.html#__invert__()">__invert__</A>, <A HREF="../../../org/python/core/PyObject.html#__ior__(org.python.core.PyObject)">__ior__</A>, <A HREF="../../../org/python/core/PyObject.html#__ipow__(org.python.core.PyObject)">__ipow__</A>, <A HREF="../../../org/python/core/PyObject.html#__irshift__(org.python.core.PyObject)">__irshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__isub__(org.python.core.PyObject)">__isub__</A>, <A HREF="../../../org/python/core/PyObject.html#__iternext__()">__iternext__</A>, <A HREF="../../../org/python/core/PyObject.html#__itruediv__(org.python.core.PyObject)">__itruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__ixor__(org.python.core.PyObject)">__ixor__</A>, <A HREF="../../../org/python/core/PyObject.html#__len__()">__len__</A>, <A HREF="../../../org/python/core/PyObject.html#__long__()">__long__</A>, <A HREF="../../../org/python/core/PyObject.html#__lshift__(org.python.core.PyObject)">__lshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__mod__(org.python.core.PyObject)">__mod__</A>, <A HREF="../../../org/python/core/PyObject.html#__mul__(org.python.core.PyObject)">__mul__</A>, <A HREF="../../../org/python/core/PyObject.html#__neg__()">__neg__</A>, <A HREF="../../../org/python/core/PyObject.html#__not__()">__not__</A>, <A HREF="../../../org/python/core/PyObject.html#__oct__()">__oct__</A>, <A HREF="../../../org/python/core/PyObject.html#__or__(org.python.core.PyObject)">__or__</A>, <A HREF="../../../org/python/core/PyObject.html#__pos__()">__pos__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__pow__(org.python.core.PyObject, org.python.core.PyObject)">__pow__</A>, <A HREF="../../../org/python/core/PyObject.html#__radd__(org.python.core.PyObject)">__radd__</A>, <A HREF="../../../org/python/core/PyObject.html#__rand__(org.python.core.PyObject)">__rand__</A>, <A HREF="../../../org/python/core/PyObject.html#__rdiv__(org.python.core.PyObject)">__rdiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rdivmod__(org.python.core.PyObject)">__rdivmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__reduce__()">__reduce__</A>, <A HREF="../../../org/python/core/PyObject.html#__repr__()">__repr__</A>, <A HREF="../../../org/python/core/PyObject.html#__rfloordiv__(org.python.core.PyObject)">__rfloordiv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rlshift__(org.python.core.PyObject)">__rlshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rmod__(org.python.core.PyObject)">__rmod__</A>, <A HREF="../../../org/python/core/PyObject.html#__rmul__(org.python.core.PyObject)">__rmul__</A>, <A HREF="../../../org/python/core/PyObject.html#__ror__(org.python.core.PyObject)">__ror__</A>, <A HREF="../../../org/python/core/PyObject.html#__rpow__(org.python.core.PyObject)">__rpow__</A>, <A HREF="../../../org/python/core/PyObject.html#__rrshift__(org.python.core.PyObject)">__rrshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rshift__(org.python.core.PyObject)">__rshift__</A>, <A HREF="../../../org/python/core/PyObject.html#__rsub__(org.python.core.PyObject)">__rsub__</A>, <A HREF="../../../org/python/core/PyObject.html#__rtruediv__(org.python.core.PyObject)">__rtruediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__rxor__(org.python.core.PyObject)">__rxor__</A>, <A HREF="../../../org/python/core/PyObject.html#__set__(org.python.core.PyObject, org.python.core.PyObject)">__set__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(org.python.core.PyString, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setattr__(java.lang.String, org.python.core.PyObject)">__setattr__</A>, <A HREF="../../../org/python/core/PyObject.html#__setitem__(java.lang.String, org.python.core.PyObject)">__setitem__</A>, <A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A>, <A HREF="../../../org/python/core/PyObject.html#__str__()">__str__</A>, <A HREF="../../../org/python/core/PyObject.html#__sub__(org.python.core.PyObject)">__sub__</A>, <A HREF="../../../org/python/core/PyObject.html#__truediv__(org.python.core.PyObject)">__truediv__</A>, <A HREF="../../../org/python/core/PyObject.html#__unicode__()">__unicode__</A>, <A HREF="../../../org/python/core/PyObject.html#__xor__(org.python.core.PyObject)">__xor__</A>, <A HREF="../../../org/python/core/PyObject.html#_add(org.python.core.PyObject)">_add</A>, <A HREF="../../../org/python/core/PyObject.html#_and(org.python.core.PyObject)">_and</A>, <A HREF="../../../org/python/core/PyObject.html#_callextra(org.python.core.PyObject[], java.lang.String[], org.python.core.PyObject, org.python.core.PyObject)">_callextra</A>, <A HREF="../../../org/python/core/PyObject.html#_cmp(org.python.core.PyObject)">_cmp</A>, <A HREF="../../../org/python/core/PyObject.html#_div(org.python.core.PyObject)">_div</A>, <A HREF="../../../org/python/core/PyObject.html#_divmod(org.python.core.PyObject)">_divmod</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doget(org.python.core.PyObject, org.python.core.PyObject)">_doget</A>, <A HREF="../../../org/python/core/PyObject.html#_doset(org.python.core.PyObject, org.python.core.PyObject)">_doset</A>, <A HREF="../../../org/python/core/PyObject.html#_eq(org.python.core.PyObject)">_eq</A>, <A HREF="../../../org/python/core/PyObject.html#_floordiv(org.python.core.PyObject)">_floordiv</A>, <A HREF="../../../org/python/core/PyObject.html#_ge(org.python.core.PyObject)">_ge</A>, <A HREF="../../../org/python/core/PyObject.html#_gt(org.python.core.PyObject)">_gt</A>, <A HREF="../../../org/python/core/PyObject.html#_in(org.python.core.PyObject)">_in</A>, <A HREF="../../../org/python/core/PyObject.html#_is(org.python.core.PyObject)">_is</A>, <A HREF="../../../org/python/core/PyObject.html#_isnot(org.python.core.PyObject)">_isnot</A>, <A HREF="../../../org/python/core/PyObject.html#_jcall(java.lang.Object[])">_jcall</A>, <A HREF="../../../org/python/core/PyObject.html#_jcallexc(java.lang.Object[])">_jcallexc</A>, <A HREF="../../../org/python/core/PyObject.html#_jthrow(java.lang.Throwable)">_jthrow</A>, <A HREF="../../../org/python/core/PyObject.html#_le(org.python.core.PyObject)">_le</A>, <A HREF="../../../org/python/core/PyObject.html#_lshift(org.python.core.PyObject)">_lshift</A>, <A HREF="../../../org/python/core/PyObject.html#_lt(org.python.core.PyObject)">_lt</A>, <A HREF="../../../org/python/core/PyObject.html#_mod(org.python.core.PyObject)">_mod</A>, <A HREF="../../../org/python/core/PyObject.html#_mul(org.python.core.PyObject)">_mul</A>, <A HREF="../../../org/python/core/PyObject.html#_ne(org.python.core.PyObject)">_ne</A>, <A HREF="../../../org/python/core/PyObject.html#_notin(org.python.core.PyObject)">_notin</A>, <A HREF="../../../org/python/core/PyObject.html#_or(org.python.core.PyObject)">_or</A>, <A HREF="../../../org/python/core/PyObject.html#_pow(org.python.core.PyObject)">_pow</A>, <A HREF="../../../org/python/core/PyObject.html#_rshift(org.python.core.PyObject)">_rshift</A>, <A HREF="../../../org/python/core/PyObject.html#_sub(org.python.core.PyObject)">_sub</A>, <A HREF="../../../org/python/core/PyObject.html#_truediv(org.python.core.PyObject)">_truediv</A>, <A HREF="../../../org/python/core/PyObject.html#_xor(org.python.core.PyObject)">_xor</A>, <A HREF="../../../org/python/core/PyObject.html#asInt(int)">asInt</A>, <A HREF="../../../org/python/core/PyObject.html#asLong(int)">asLong</A>, <A HREF="../../../org/python/core/PyObject.html#asName(int)">asName</A>, <A HREF="../../../org/python/core/PyObject.html#asString(int)">asString</A>, <A HREF="../../../org/python/core/PyObject.html#asStringOrNull(int)">asStringOrNull</A>, <A HREF="../../../org/python/core/PyObject.html#delDict()">delDict</A>, <A HREF="../../../org/python/core/PyObject.html#delType()">delType</A>, <A HREF="../../../org/python/core/PyObject.html#dispatch__init__(org.python.core.PyType, org.python.core.PyObject[], java.lang.String[])">dispatch__init__</A>, <A HREF="../../../org/python/core/PyObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetClass()">fastGetClass</A>, <A HREF="../../../org/python/core/PyObject.html#fastGetDict()">fastGetDict</A>, <A HREF="../../../org/python/core/PyObject.html#getDict()">getDict</A>, <A HREF="../../../org/python/core/PyObject.html#getDoc()">getDoc</A>, <A HREF="../../../org/python/core/PyObject.html#getType()">getType</A>, <A HREF="../../../org/python/core/PyObject.html#hashCode()">hashCode</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrDelete()">implementsDescrDelete</A>, <A HREF="../../../org/python/core/PyObject.html#implementsDescrSet()">implementsDescrSet</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject[], java.lang.String[])">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#invoke(java.lang.String, org.python.core.PyObject, org.python.core.PyObject)">invoke</A>, <A HREF="../../../org/python/core/PyObject.html#isCallable()">isCallable</A>, <A HREF="../../../org/python/core/PyObject.html#isDataDescr()">isDataDescr</A>, <A HREF="../../../org/python/core/PyObject.html#isSequenceType()">isSequenceType</A>, <A HREF="../../../org/python/core/PyObject.html#noAttributeError(java.lang.String)">noAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#readonlyAttributeError(java.lang.String)">readonlyAttributeError</A>, <A HREF="../../../org/python/core/PyObject.html#safeRepr()">safeRepr</A>, <A HREF="../../../org/python/core/PyObject.html#setDict(org.python.core.PyObject)">setDict</A>, <A HREF="../../../org/python/core/PyObject.html#setType(org.python.core.PyType)">setType</A>, <A HREF="../../../org/python/core/PyObject.html#toString()">toString</A>, <A HREF="../../../org/python/core/PyObject.html#typeSetup(org.python.core.PyObject, org.python.core.PyType.Newstyle)">typeSetup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PySequence()"><!-- --></A><H3>
PySequence</H3>
<PRE>
public <B>PySequence</B>()</PRE>
<DL>
<DD>This constructor is used by PyJavaClass.init()
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__nonzero__()"><!-- --></A><H3>
__nonzero__</H3>
<PRE>
public boolean <B>__nonzero__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__nonzero__()">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __nonzero__ method.
 Returns whether of not a given <code>PyObject</code> is
 considered true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__nonzero__()">__nonzero__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__iter__()"><!-- --></A><H3>
__iter__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__iter__</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__iter__()">PyObject</A></CODE></B></DD>
<DD>Return an iterator that is used to iterate the element of this
 sequence.
 From version 2.2, this method is the primary protocol for looping
 over sequences.
 <p>
 If a PyObject subclass should support iteration based in the
 __finditem__() method, it must supply an implementation of __iter__()
 like this:
 <pre>
    public PyObject __iter__() {
        return new PySequenceIter(this);
    }
 </pre>

 When iterating over a python sequence from java code, it should be
 done with code like this:
 <pre>
    PyObject iter = seq.__iter__();
    for (PyObject item; (item = iter.__iternext__()) != null;)  {
        // Do somting with item
    }
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__iter__()">__iter__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__eq__(org.python.core.PyObject)"><!-- --></A><H3>
__eq__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__eq__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__eq__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __eq__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__eq__(org.python.core.PyObject)">__eq__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="__ne__(org.python.core.PyObject)"><!-- --></A><H3>
__ne__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__ne__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__ne__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __ne__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__ne__(org.python.core.PyObject)">__ne__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="__lt__(org.python.core.PyObject)"><!-- --></A><H3>
__lt__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__lt__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__lt__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __lt__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__lt__(org.python.core.PyObject)">__lt__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="__le__(org.python.core.PyObject)"><!-- --></A><H3>
__le__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__le__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__le__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __le__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__le__(org.python.core.PyObject)">__le__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="__gt__(org.python.core.PyObject)"><!-- --></A><H3>
__gt__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__gt__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__gt__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __gt__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__gt__(org.python.core.PyObject)">__gt__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="__ge__(org.python.core.PyObject)"><!-- --></A><H3>
__ge__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__ge__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__ge__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __ge__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__ge__(org.python.core.PyObject)">__ge__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this with.
<DT><B>Returns:</B><DD>the result of the comparison.</DL>
</DD>
</DL>
<HR>

<A NAME="__finditem__(int)"><!-- --></A><H3>
__finditem__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__finditem__</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__finditem__(int)">PyObject</A></CODE></B></DD>
<DD>A variant of the __finditem__ method which accepts a primitive
 <code>int</code> as the key.  By default, this method will call
 <code>__finditem__(PyObject key)</code> with the appropriate args.
 The only reason to override this method is for performance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__finditem__(int)">__finditem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key to lookup in this sequence.
<DT><B>Returns:</B><DD>the value corresponding to key or null if key is not found.<DT><B>See Also:</B><DD><A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)"><CODE>PyObject.__finditem__(PyObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__finditem__(org.python.core.PyObject)"><!-- --></A><H3>
__finditem__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__finditem__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Very similar to the standard Python __getitem__ method.
 Instead of throwing a KeyError if the item isn't found,
 this just returns null.

 Classes that wish to implement __getitem__ should
 override this method instead (with the appropriate
 semantics.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)">__finditem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key to lookup in this container
<DT><B>Returns:</B><DD>the value corresponding to key or null if key is not found</DL>
</DD>
</DL>
<HR>

<A NAME="__getitem__(org.python.core.PyObject)"><!-- --></A><H3>
__getitem__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__getitem__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__getitem__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __getitem__ method.
 This method should not be overridden.
 Override the <code>__finditem__</code> method instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__getitem__(org.python.core.PyObject)">__getitem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key to lookup in this container.
<DT><B>Returns:</B><DD>the value corresponding to that key.<DT><B>See Also:</B><DD><A HREF="../../../org/python/core/PyObject.html#__finditem__(org.python.core.PyObject)"><CODE>PyObject.__finditem__(PyObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMappingType()"><!-- --></A><H3>
isMappingType</H3>
<PRE>
public boolean <B>isMappingType</B>()
                      throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#isMappingType()">isMappingType</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNumberType()"><!-- --></A><H3>
isNumberType</H3>
<PRE>
public boolean <B>isNumberType</B>()
                     throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#isNumberType()">isNumberType</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
__getslice__</H3>
<PRE>
public <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A> <B>__getslice__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_start,
                             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_stop,
                             <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_step)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__getslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__getslice__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
__setslice__</H3>
<PRE>
public void <B>__setslice__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_start,
                         <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_stop,
                         <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_step,
                         <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__setslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__setslice__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
__delslice__</H3>
<PRE>
public void <B>__delslice__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_start,
                         <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_stop,
                         <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;s_step)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__delslice__(org.python.core.PyObject, org.python.core.PyObject, org.python.core.PyObject)">__delslice__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(int, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
public void <B>__setitem__</B>(int&nbsp;index,
                        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__setitem__(int, org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>A variant of the __setitem__ method which accepts a primitive
 <code>int</code> as the key.
 By default, this will call
 <code>__setitem__(PyObject key, PyObject value)</code>
 with the appropriate args.
 The only reason to override this method is for performance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__setitem__(int, org.python.core.PyObject)">__setitem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key whose value will be set<DD><CODE>value</CODE> - the value to set this key to<DT><B>See Also:</B><DD><A HREF="../../../org/python/core/PyObject.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)"><CODE>PyObject.__setitem__(PyObject, PyObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__setitem__(org.python.core.PyObject, org.python.core.PyObject)"><!-- --></A><H3>
__setitem__</H3>
<PRE>
public void <B>__setitem__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index,
                        <A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __setitem__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__setitem__(org.python.core.PyObject, org.python.core.PyObject)">__setitem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key whose value will be set<DD><CODE>value</CODE> - the value to set this key to</DL>
</DD>
</DL>
<HR>

<A NAME="__delitem__(org.python.core.PyObject)"><!-- --></A><H3>
__delitem__</H3>
<PRE>
public void <B>__delitem__</B>(<A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__delitem__(org.python.core.PyObject)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the standard Python __delitem__ method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__delitem__(org.python.core.PyObject)">__delitem__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the key to be removed from the container</DL>
</DD>
</DL>
<HR>

<A NAME="__tojava__(java.lang.Class)"><!-- --></A><H3>
__tojava__</H3>
<PRE>
public java.lang.Object <B>__tojava__</B>(java.lang.Class&nbsp;c)
                            throws <A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">PyObject</A></CODE></B></DD>
<DD>Equivalent to the Jython __tojava__ method.
 Tries to coerce this object to an instance of the requested Java class.
 Returns the special object <code>Py.NoConversion</code>
 if this <code>PyObject</code> can not be converted to the
 desired Java class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/python/core/PyObject.html#__tojava__(java.lang.Class)">__tojava__</A></CODE> in class <CODE><A HREF="../../../org/python/core/PyObject.html" title="class in org.python.core">PyObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Class to convert this <code>PyObject</code> to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/python/core/PyIgnoreMethodTag.html" title="class in org.python.core">PyIgnoreMethodTag</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/python/core/PyRunnable.html" title="interface in org.python.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/python/core/PySequenceIter.html" title="class in org.python.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/python/core/PySequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PySequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.python.core.PyObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.python.core.PyObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
