<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; MediaTools
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd"> <b>MediaTools</b>
      <p>MediaTools can be used to view and manipulate image and sound files in
        ways that will help you understand media computation. </p>
    </td>
  </tr>
  <tr>
    <td><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/mediaToolsOverview.html">Using
      MediaTools</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/mediaToolsPicture.html">PictureTools</a>
      </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/mediaToolsSound.html">SoundTools</a>
      </p>
      </p>
      <!--
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/mediaToolsVideo.html">FrameSequencerTools</a>
      </p>
      -->
      </td>
  </tr>
</table>
</body>
</html>
