<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JES Help</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt;
MediaTools
<hr size="1">
<table width="85%" border="0" cellspacing="0" cellpadding="5">
  
    <tr>
      <td bgcolor="#dddddd"> <b>What is a debugger?</b> <br>
      <br>
A debugger is a tool programmers use to look into the guts of
a program -- usually one that is behaving incorrectly, find out what's
wrong with it, and in turn, figure out how to correct it.</td>
    </tr>
    <tr>
      <td>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;<a
 href="../auxHelp/Debugger_Intro.html">So, your program's not working,
huh?</a></p>
      <p> &nbsp;&nbsp;&nbsp; <a href="../auxHelp/Debugger_Using.html">Using
the Debugger</a><br>
      </p>
      <p>&nbsp;&nbsp;&nbsp; <a href="../auxHelp/Debugger_Example.html">An
Example of Using the Debugger</a><br>
      </p>
      </td>
    </tr>
  
</table>
</body>
</html>
