<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; Setting Up JES 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd">
      <b>Setting Up JES</b><br>
      <br>
        The Jython Environment for Students (JES) is an easy-to-use programming environment that you will use to write,  test, and turn in your media computation programs. <br>
    </td>
  </tr>
  <tr>
    <td><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/InstallJESWindows.html">Installing 
      JES on Windows</a><br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/InstallJESMac.html">Installing JES on Mac OS X</a><br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/InstallJESLinux.html">Installing JES on Linux or UNIX</a><br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/InstallTroubleshoot.html">Troubleshooting</a> 
    </td>
    <tr>
    <td><br><br><p><b><i>What is Jython, anyway?</i></b><i><br>
        Jython is simply a Java implementation of the easy-to-use programming 
        language, Python. You can find comprehensive information about Jython 
        at www.Jython.org; however, most of the information contained on the site 
        involves more advanced concepts than the ones you will need to succeed 
        in this course.</i></p>
      </td></tr>
</table>
<p>&nbsp;</p>
</body>
</html>
