<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; Getting Started 
with JES 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Getting Started with JES</b><br>
      <br>
      Once you have successfully installed JES, you are ready to use it to edit 
      simple programs and turn in homework.</td>
  </tr>
  <tr>
    <td> 
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/GettingStarted_WhatIs.html">What is JES?</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/GettingStarted_Interface.html">The JES Interface</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/GettingStarted_Files.html">Working with Files</a></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
