<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; Programming in Jython 
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Programming in Jython</b> <br>
        <br>
      Programming in Jython is exactly like programming in the language Python. 
      The only difference between Jython and Python is that Jython runs in Java but 
      for the most part, you'll never notice the difference. That means that if 
      you want to find more help or documentation on the web, you can look at 
      the Python documentation that is linked from <a href="http://www.jython.org">www.Jython.org</a>. 
    </td>
  </tr>
  <tr>
    <td>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_Formatting.html">Formatting in Jython (indentation and blocks)</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_DataTypes.html">Basic Data Types</a> </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_DataStructures.html">Basic Data Structures</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_MathOps.html">Math, Comparison and Boolean Operations</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_If.html">&quot;If&quot; statements</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_Loops.html">Loops</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Programming_Functions.html">Functions</a></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
