<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; Understanding Sound in JES
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Understanding Sound in JES
</b><br>
        <br>
      Working with sound files in JES is even easier than working with audio in other Jython programming environments. That's because JES comes with a library of special audio functions that are designed to help you write  media computation programs. </td>
  </tr>
  <tr>
    <td>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Audio_Sound.html">How Does a Computer Store Sound?</a>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Audio_SoundObjects.html">Sound Objects in JES</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="5_Sound_Functions.html">Sound Functions in JES</a></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
