<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; Understanding Pictures in JES
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td bgcolor="#dddddd"><b>Understanding Pictures in JES
</b><br>
        <br>
       JES comes with a library of special functions that are designed to help you write  media computation programs that create and edit digital pictures. 
      </td>
  </tr>
  <tr>
    <td>
      <p>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Pictures_Images.html">How Does a Computer Store Images?</a>
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Pictures_PictureObjects.html">Picture Objects in JES</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="7_Picture_Functions.html">Picture Functions in JES</a></p>
      <p>&nbsp;
      </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
