<html>
<head>
<title>JES Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<a href="0_Table_of_Contents.html">Table of Contents</a> &gt; Understanding Video in JES
<hr size="1">
<table width="80%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#dddddd"><b>Understanding Video in JES
</b><br>
        <br>
    Video on computers is usually much like video on television or at the movies.  In JES, we create movies the in the same way that animators do.  To find out more about movies, read the Movies section of your textbook.
      </td>
  </tr>
  <tr>
    <td>
      <p>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Video_Movies.html">How Does a Computer Store Videos?</a>
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../auxHelp/Video_MovieObjects.html">Movie Objects in JES</a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="9_Video_Functions.html">Video Functions in JES</a></p>
      <p>&nbsp;
      </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>